NULL	0	NULL		AVIC848007@istruzione.it
NULL	0	NULL		AVIC82000B@istruzione.it
NULL	0	NULL		AVIC857002@istruzione.it
NULL	0	NULL		AVEE00500B@istruzione.it
NULL	0	NULL		AVIC86700L@istruzione.it
NULL	0	NULL		AVIC86100N@istruzione.it
NULL	0	NULL		AVIC81800B@istruzione.it
NULL	0	NULL		AVIC84600G@istruzione.it
NULL	0	NULL		AVIC84100C@istruzione.it
NULL	0	NULL		AVIC86600R@istruzione.it
NULL	0	NULL		AVIC84400X@istruzione.it
NULL	0	NULL		AVIC88100V@istruzione.it
NULL	0	NULL		AVIC864005@istruzione.it
NULL	0	NULL		AVIC88300E@istruzione.it
NULL	0	NULL		AVIC842008@istruzione.it
NULL	0	NULL		AVIC81600Q@istruzione.it
NULL	0	NULL		AVIC880003@istruzione.it
NULL	0	NULL		AVIC87900V@istruzione.it
NULL	0	NULL		AVEE05900Q@istruzione.it
NULL	0	NULL		AVIC88400A@istruzione.it
NULL	0	NULL		AVIC843004@istruzione.it
NULL	0	NULL		AVIC849003@istruzione.it
NULL	0	NULL		AVIC851003@istruzione.it
NULL	0	NULL		AVIC80400D@istruzione.it
NULL	0	NULL		AVIC87300X@istruzione.it
NULL	0	NULL		AVIC807001@istruzione.it
NULL	0	NULL		AVIC856006@istruzione.it
NULL	0	NULL		AVIC85200V@istruzione.it
NULL	0	NULL		AVIC88200P@istruzione.it
NULL	0	NULL		AVIC863009@istruzione.it
NULL	0	NULL		AVIC86200D@istruzione.it
NULL	0	NULL		AVIC81700G@istruzione.it
NULL	0	NULL		AVIC87000C@istruzione.it
NULL	0	NULL		AVIC81500X@istruzione.it
NULL	0	NULL		AVIC85800T@istruzione.it
NULL	0	NULL		AVIC82400P@istruzione.it
NULL	0	NULL		AVIC83200N@istruzione.it
NULL	0	NULL		AVIC86000T@istruzione.it
NULL	0	NULL		AVIC83700R@istruzione.it
NULL	0	NULL		AVIC83100T@istruzione.it
NULL	0	NULL		AVIC81000R@istruzione.it
NULL	0	NULL		AVIC806005@istruzione.it
NULL	0	NULL		AVIC87600B@istruzione.it
NULL	0	NULL		AVIS002002@istruzione.it
NULL	0	NULL		AVIS01200L@istruzione.it
NULL	0	NULL		AVIC821007@istruzione.it
NULL	0	NULL		AVIC86800C@istruzione.it
NULL	0	NULL		AVRIO06000L@istruzione.it
NULL	0	NULL		AVIC871008@istruzione.it
NULL	0	NULL		AVIC85400E@istruzione.it
NULL	0	NULL		AVIC877007@istruzione.it
NULL	0	NULL		AVIC878003@istruzione.it
NULL	0	NULL		AVIC87500G@istruzione.it
NULL	0	NULL		AVIC87400Q@istruzione.it
NULL	0	NULL		AVIS00300T@istruzione.it
NULL	0	NULL		AVIS008001@istruzione.it
NULL	0	NULL		AV1@istruzione.it
NULL	0	NULL		AVIC81200C@istruzione.it
NULL	0	NULL		AVIC869008@istruzione.it
NULL	0	NULL		AVEE00200X@istruzione.it
NULL	0	NULL		AVIC865001@istruzione.it
NULL	0	NULL		AVMM00500A@istruzione.it
NULL	0	NULL		AVMM00200V@istruzione.it
NULL	0	NULL		AVMM007002@istruzione.it
NULL	0	NULL		AVEE007003@istruzione.it
NULL	0	NULL		AVPS06000B@istruzione.it
NULL	0	NULL		AVIS00900R@istruzione.it
NULL	0	NULL		AVIS01800G@istruzione.it
NULL	0	NULL		AVIS01100R@istruzione.it
NULL	0	NULL		AVIS02700A@istruzione.it
NULL	0	NULL		AVPC08000D@istruzione.it
NULL	0	NULL		AVIS01600X@istruzione.it
NULL	0	NULL		AVIS023003@istruzione.it
NULL	0	NULL		AVPC02000T@istruzione.it
NULL	0	NULL		AVIS01300C@istruzione.it
NULL	0	NULL		AVRH04000X@istruzione.it
NULL	0	NULL		AVIS014008@istruzione.it
NULL	0	NULL		AVIS02100B@istruzione.it
NULL	0	NULL		AVTF070004@istruzione.it
NULL	0	NULL		AVIS028006@istruzione.it
NULL	0	NULL		AVIS02400V@istruzione.it
NULL	0	NULL		AVIS022007@istruzione.it
NULL	0	NULL		AVRI06000L@istruzione.it
NULL	0	NULL		AVTD03000B@istruzione.it
NULL	0	NULL		AVPC05000N@istruzione.it
NULL	0	NULL		AVPM040007@istruzione.it
NULL	0	NULL		AVPM06000C@istruzione.it
NULL	0	NULL		AVPS12000T@istruzione.it
NULL	0	NULL		AVPC040003@istruzione.it
NULL	0	NULL		BNIC826006@istruzione.it
NULL	0	NULL		BNIC82500A@istruzione.it
NULL	0	NULL		BNIS00400D@istruzione.it
NULL	0	NULL		BNIC833009@istruzione.it
NULL	0	NULL		BNIC804009@istruzione.it
NULL	0	NULL		BNIS02300V@istruzione.it
NULL	0	NULL		BNIC86000N@istruzione.it
NULL	0	NULL		BNIC842004@istruzione.it
NULL	0	NULL		BNIC85200P@istruzione.it
NULL	0	NULL		BNIC812008@istruzione.it
NULL	0	NULL		BNIC84500G@istruzione.it
NULL	0	NULL		BNIC83800C@istruzione.it
NULL	0	NULL		BNIC83700L@istruzione.it
NULL	0	NULL		BNIC834005@istruzione.it
NULL	0	NULL		BNIC827002@istruzione.it
NULL	0	NULL		BNIC84400Q@istruzione.it
NULL	0	NULL		BNPM02000T@istruzione.it
NULL	0	NULL		BNIS027006@istruzione.it
NULL	0	NULL		BNIC855006@istruzione.it
NULL	0	NULL		BNIC848003@istruzione.it
NULL	0	NULL		BNIC841008@istruzione.it
NULL	0	NULL		BNIC81000L@istruzione.it
NULL	0	NULL		BNIC82300P@istruzione.it
NULL	0	NULL		BNPS010006@istruzione.it
NULL	0	NULL		BNIC84300X@istruzione.it
NULL	0	NULL		BNIC850003@istruzione.it
NULL	0	NULL		BNPC02000N@istruzione.it
NULL	0	NULL		BNIS01600Q@istruzione.it
NULL	0	NULL		BNIC85800N@istruzione.it
NULL	0	NULL		BNIC86100D@istruzione.it
NULL	0	NULL		BNIS022003@istruzione.it
NULL	0	NULL		BNMM00800N@istruzione.it
NULL	0	NULL		BNIC813004@istruzione.it
NULL	0	NULL		BNIS01200C@istruzione.it
NULL	0	NULL		BNIC85400A@istruzione.it
NULL	0	NULL		BNSL02000N@istruzione.it
NULL	0	NULL		BNIC839008@istruzione.it
NULL	0	NULL		BNIC819003@istruzione.it
NULL	0	NULL		BNIC84600B@istruzione.it
NULL	0	NULL		BNIC84900V@istruzione.it
NULL	0	NULL		BNRH030005@istruzione.it
NULL	0	NULL		BNIS014004@istruzione.it
NULL	0	NULL		BNIC81400X@istruzione.it
NULL	0	NULL		BNIS013008@istruzione.it
NULL	0	NULL		BNIC862009@istruzione.it
NULL	0	NULL		BNIC85700T@istruzione.it
NULL	0	NULL		BNIS02600A@istruzione.it
NULL	0	NULL		BNIS01100L@istruzione.it
NULL	0	NULL		BNIC81700B@istruzione.it
NULL	0	NULL		BNIS00200T@istruzione.it
NULL	0	NULL		BNIC82900N@istruzione.it
NULL	0	NULL		BNIS00800R@istruzione.it
NULL	0	NULL		BNIS00300N@istruzione.it
NULL	0	NULL		BNTF010008@istruzione.it
NULL	0	NULL		CEIC82500B@istruzione.it
NULL	0	NULL		CEIC8AR004@istruzione.it
NULL	0	NULL		CEIC89500N@istruzione.it
NULL	0	NULL		CEIC86600N@istruzione.it
NULL	0	NULL		CEIC868009@istruzione.it
NULL	0	NULL		CEIC85400B@istruzione.it
NULL	0	NULL		CEIC813005@istruzione.it
NULL	0	NULL		CEIC8AJ00D@istruzione.it
NULL	0	NULL		CEIC81500R@istruzione.it
NULL	0	NULL		CEIC812009@istruzione.it
NULL	0	NULL		CEIC884007@istruzione.it
NULL	0	NULL		CEMM07300T@istruzione.it
NULL	0	NULL		CEIC88600V@istruzione.it
NULL	0	NULL		CEIC83000V@istruzione.it
NULL	0	NULL		CEIC806002@istruzione.it
NULL	0	NULL		CEIC8A000N@istruzione.it
NULL	0	NULL		CEIC8AL005@istruzione.it
NULL	0	NULL		CEIC8A2009@istruzione.it
NULL	0	NULL		CEEE100002@istruzione.it
NULL	0	NULL		CEIC80800N@istruzione.it
NULL	0	NULL		CEIC834006@istruzione.it
NULL	0	NULL		CEIC85900E@istruzione.it
NULL	0	NULL		CEIC86700D@istruzione.it
NULL	0	NULL		CEIC82800V@istruzione.it
NULL	0	NULL		CEIC848004@istruzione.it
NULL	0	NULL		CEIC893002@istruzione.it
NULL	0	NULL		CEEE005008@istruzione.it
NULL	0	NULL		CEIC892006@istruzione.it
NULL	0	NULL		CEIC8AV00R@istruzione.it
NULL	0	NULL		CEIC8AN00R@istruzione.it
NULL	0	NULL		CEIC8AU001@istruzione.it
NULL	0	NULL		CEIC8AP00C@istruzione.it
NULL	0	NULL		CEMM12300N@istruzione.it
NULL	0	NULL		CEEE078002@istruzione.it
NULL	0	NULL		CEIC8AT005@istruzione.it
NULL	0	NULL		CEIC8AS009@istruzione.it
NULL	0	NULL		CEIC8AQ008@istruzione.it
NULL	0	NULL		CEIC869005@istruzione.it
NULL	0	NULL		CEIC870009@istruzione.it
NULL	0	NULL		CEIC8AD001@istruzione.it
NULL	0	NULL		CEIC8AH008@istruzione.it
NULL	0	NULL		CEIC89400T@istruzione.it
NULL	0	NULL		CEIC88700P@istruzione.it
NULL	0	NULL		CEIC818008@istruzione.it
NULL	0	NULL		CEIC84000D@istruzione.it
NULL	0	NULL		CEIC855007@istruzione.it
NULL	0	NULL		CEIC87900Q@istruzione.it
NULL	0	NULL		CEIC87800X@istruzione.it
NULL	0	NULL		CEIC88000X@istruzione.it
NULL	0	NULL		CEIC864002@istruzione.it
NULL	0	NULL		CEIC8AA00D@istruzione.it
NULL	0	NULL		CEIC8AZ004@istruzione.it
NULL	0	NULL		CEEE04600E@istruzione.it
NULL	0	NULL		CEIC84900X@istruzione.it
NULL	0	NULL		CEIC87300R@istruzione.it
NULL	0	NULL		CEIC8AK009@istruzione.it
NULL	0	NULL		CEIC87400L@istruzione.it
NULL	0	NULL		CEIC897009@istruzione.it
NULL	0	NULL		CEMM07000A@istruzione.it
NULL	0	NULL		CEIC898005@istruzione.it
NULL	0	NULL		CEIC8AY008@istruzione.it
NULL	0	NULL		CEIC89600D@istruzione.it
NULL	0	NULL		CEIC84500L@istruzione.it
NULL	0	NULL		CEIC863006@istruzione.it
NULL	0	NULL		CEIC86200A@istruzione.it
NULL	0	NULL		CEEE01200B@istruzione.it
NULL	0	NULL		CEEE01100G@istruzione.it
NULL	0	NULL		CEMM01700D@istruzione.it
NULL	0	NULL		CEIC86500T@istruzione.it
NULL	0	NULL		CEIC871005@istruzione.it
NULL	0	NULL		CEIC872001@istruzione.it
NULL	0	NULL		CEEE04400V@istruzione.it
NULL	0	NULL		CEEE043003@istruzione.it
NULL	0	NULL		CEMM14300V@istruzione.it
NULL	0	NULL		CEEE04500P@istruzione.it
NULL	0	NULL		CEIC8AX00C@istruzione.it
NULL	0	NULL		CEIC88800E@istruzione.it
NULL	0	NULL		CEIC899001@istruzione.it
NULL	0	NULL		CEMM13000R@istruzione.it
NULL	0	NULL		CEEE07900T@istruzione.it
NULL	0	NULL		CEMM10800G@istruzione.it
NULL	0	NULL		CEEE07300V@istruzione.it
NULL	0	NULL		CEIC843001@istruzione.it
NULL	0	NULL		CEEE07500E@istruzione.it
NULL	0	NULL		CEIC8AW00L@istruzione.it
NULL	0	NULL		CEIC885003@istruzione.it
NULL	0	NULL		CEIC827003@istruzione.it
NULL	0	NULL		CEIC819004@istruzione.it
NULL	0	NULL		CEIC82200X@istruzione.it
NULL	0	NULL		CEIC88300B@istruzione.it
NULL	0	NULL		CEIC805006@istruzione.it
NULL	0	NULL		CEIC821004@istruzione.it
NULL	0	NULL		CEIC82300Q@istruzione.it
NULL	0	NULL		CEIC8A3005@istruzione.it
NULL	0	NULL		CEIC8AM001@istruzione.it
NULL	0	NULL		CEIC82900P@istruzione.it
NULL	0	NULL		CEIC856003@istruzione.it
NULL	0	NULL		CEIC8AB009@istruzione.it
NULL	0	NULL		CEIC876008@istruzione.it
NULL	0	NULL		CEIC8A100D@istruzione.it
NULL	0	NULL		CEIC82400G@istruzione.it
NULL	0	NULL		CEIC8AG00C@istruzione.it
NULL	0	NULL		CEIC83800D@istruzione.it
NULL	0	NULL		CEIC87500C@istruzione.it
NULL	0	NULL		CEIC83700N@istruzione.it
NULL	0	NULL		CEIC877004@istruzione.it
NULL	0	NULL		CEIC84600C@istruzione.it
NULL	0	NULL		CEIC8AF00L@istruzione.it
NULL	0	NULL		CEIS00400E@istruzione.it
NULL	0	NULL		CEIC8AC005@istruzione.it
NULL	0	NULL		CEMM00200Q@istruzione.it
NULL	0	NULL		CEIS02900V@istruzione.it
NULL	0	NULL		CEPC110001@istruzione.it
NULL	0	NULL		CETL06000E@istruzione.it
NULL	0	NULL		CEIS00200V@istruzione.it
NULL	0	NULL		CEPS040003@istruzione.it
NULL	0	NULL		CEPS010007@istruzione.it
NULL	0	NULL		CESD020008@istruzione.it
NULL	0	NULL		CEPM07000X@istruzione.it
NULL	0	NULL		CEPC10000A@istruzione.it
NULL	0	NULL		CEPS03000C@istruzione.it
NULL	0	NULL		CEIS03900D@istruzione.it
NULL	0	NULL		CEIS01100N@istruzione.it
NULL	0	NULL		CEIS021008@istruzione.it
NULL	0	NULL		CEIS02300X@istruzione.it
NULL	0	NULL		CEIS001003@istruzione.it
NULL	0	NULL		CETD010003@istruzione.it
NULL	0	NULL		CEIS014005@istruzione.it
NULL	0	NULL		CERH02000G@istruzione.it
NULL	0	NULL		CEPS07000V@istruzione.it
NULL	0	NULL		CEPS14000X@istruzione.it
NULL	0	NULL		CERH030006@istruzione.it
NULL	0	NULL		CEIS03700T@istruzione.it
NULL	0	NULL		CEIS03100V@istruzione.it
NULL	0	NULL		CEPC02000P@istruzione.it
NULL	0	NULL		CETD21000R@istruzione.it
NULL	0	NULL		CEIS027007@istruzione.it
NULL	0	NULL		CEIS028003@istruzione.it
NULL	0	NULL		CEPM02000V@istruzione.it
NULL	0	NULL		CEPS02000T@istruzione.it
NULL	0	NULL		CETD12000E@istruzione.it
NULL	0	NULL		CEIS04100D@istruzione.it
NULL	0	NULL		CEPS130009@istruzione.it
NULL	0	NULL		CEIS01800C@istruzione.it
NULL	0	NULL		CEPS160005@istruzione.it
NULL	0	NULL		CETD130005@istruzione.it
NULL	0	NULL		CETF05000Q@istruzione.it
NULL	0	NULL		CEPS110004@istruzione.it
NULL	0	NULL		CEPM03000D@istruzione.it
NULL	0	NULL		CEIS02400Q@istruzione.it
NULL	0	NULL		CEIS03300E@istruzione.it
NULL	0	NULL		CETD04000V@istruzione.it
NULL	0	NULL		CEIS006006@istruzione.it
NULL	0	NULL		CEPS060008@istruzione.it
NULL	0	NULL		CEIS022004@istruzione.it
NULL	0	NULL		CEIS03200P@istruzione.it
NULL	0	NULL		CETF02000X@istruzione.it
NULL	0	NULL		CEPM010008@istruzione.it
NULL	0	NULL		CEIS03800N@istruzione.it
NULL	0	NULL		NAEE358009@istruzione.it
NULL	0	NULL		NAIC8EV005@istruzione.it
NULL	0	NULL		NAEE23600G@istruzione.it
NULL	0	NULL		NAIC8FL004@istruzione.it
NULL	0	NULL		NAIC8FC004@istruzione.it
NULL	0	NULL		NAMM0A100C@istruzione.it
NULL	0	NULL		NAIC8F700B@istruzione.it
NULL	0	NULL		NAIC885001@istruzione.it
NULL	0	NULL		NAEE17300N@istruzione.it
NULL	0	NULL		NAMM535009@istruzione.it
NULL	0	NULL		NAEE32000V@istruzione.it
NULL	0	NULL		NAEE10100Q@istruzione.it
NULL	0	NULL		NAEE10200G@istruzione.it
NULL	0	NULL		NAEE224009@istruzione.it
NULL	0	NULL		NAEE34400B@istruzione.it
NULL	0	NULL		NAMM15100Q@istruzione.it
NULL	0	NULL		NAMM0AW00G@istruzione.it
NULL	0	NULL		NAIC8AJ002@istruzione.it
NULL	0	NULL		NAIC80200L@istruzione.it
NULL	0	NULL		NAEE21500E@istruzione.it
NULL	0	NULL		NAEE119001@istruzione.it
NULL	0	NULL		NAEE32300A@istruzione.it
NULL	0	NULL		NAIC87900N@istruzione.it
NULL	0	NULL		NAIC84300V@istruzione.it
NULL	0	NULL		NAIC898003@istruzione.it
NULL	0	NULL		NAMM29500A@istruzione.it
NULL	0	NULL		NAEE139006@istruzione.it
NULL	0	NULL		NAEE14000A@istruzione.it
NULL	0	NULL		NAEE218002@istruzione.it
NULL	0	NULL		NAEE333001@istruzione.it
NULL	0	NULL		NAEE346003@istruzione.it
NULL	0	NULL		NAIC8E4009@istruzione.it
NULL	0	NULL		NAEE361005@istruzione.it
NULL	0	NULL		NAEE362001@istruzione.it
NULL	0	NULL		NAMM0AY007@istruzione.it
NULL	0	NULL		NAMM29400E@istruzione.it
NULL	0	NULL		NAMM297002@istruzione.it
NULL	0	NULL		NAIC8FU00X@istruzione.it
NULL	0	NULL		NAIC8GH00T@istruzione.it
NULL	0	NULL		NAMM32100N@istruzione.it
NULL	0	NULL		NAEE20600Q@istruzione.it
NULL	0	NULL		NAIC8GJ003@istruzione.it
NULL	0	NULL		NAIC8E700R@istruzione.it
NULL	0	NULL		NAMM34100V@istruzione.it
NULL	0	NULL		NAIC8FA00C@istruzione.it
NULL	0	NULL		NAEE34100X@istruzione.it
NULL	0	NULL		NAEE34800P@istruzione.it
NULL	0	NULL		NAMM0A000L@istruzione.it
NULL	0	NULL		NAEE15100R@istruzione.it
NULL	0	NULL		NAEE31900P@istruzione.it
NULL	0	NULL		NAEE17200T@istruzione.it
NULL	0	NULL		NAEE35000P@istruzione.it
NULL	0	NULL		NAIC8DX006@istruzione.it
NULL	0	NULL		NAMM42600N@istruzione.it
NULL	0	NULL		NAIC8A700A@istruzione.it
NULL	0	NULL		NAIC8E200N@istruzione.it
NULL	0	NULL		NAEE13800A@istruzione.it
NULL	0	NULL		NAIC8GA003@istruzione.it
NULL	0	NULL		NAIC84500E@istruzione.it
NULL	0	NULL		NAIC88100N@istruzione.it
NULL	0	NULL		NAMM162006@istruzione.it
NULL	0	NULL		NAIC834004@istruzione.it
NULL	0	NULL		NAEE10300B@istruzione.it
NULL	0	NULL		NAEE105003@istruzione.it
NULL	0	NULL		NAIC8DQ002@istruzione.it
NULL	0	NULL		NAMM0AX00B@istruzione.it
NULL	0	NULL		NAIC8FS008@istruzione.it
NULL	0	NULL		NAIC8EH00L@istruzione.it
NULL	0	NULL		NAIC8EG00R@istruzione.it
NULL	0	NULL		NAIC8EF001@istruzione.it
NULL	0	NULL		NAIC8DR00T@istruzione.it
NULL	0	NULL		NAIC8D400P@istruzione.it
NULL	0	NULL		NAIC8DS003@istruzione.it
NULL	0	NULL		NAIC8D600A@istruzione.it
NULL	0	NULL		NAIC8EB00N@istruzione.it
NULL	0	NULL		NAEE118005@istruzione.it
NULL	0	NULL		NAEE24200V@istruzione.it
NULL	0	NULL		NAIC8EL00D@istruzione.it
NULL	0	NULL		NAIC8GC00P@istruzione.it
NULL	0	NULL		NAIC8EN005@istruzione.it
NULL	0	NULL		NAIC8ET00D@istruzione.it
NULL	0	NULL		NAIC8ES00N@istruzione.it
NULL	0	NULL		NAIC8EW001@istruzione.it
NULL	0	NULL		NAIC8EM009@istruzione.it
NULL	0	NULL		NAIC8EU009@istruzione.it
NULL	0	NULL		NAIC8GE00A@istruzione.it
NULL	0	NULL		NAEE13600P@istruzione.it
NULL	0	NULL		NAIC8E100T@istruzione.it
NULL	0	NULL		NAEE332005@istruzione.it
NULL	0	NULL		NAMM28400X@istruzione.it
NULL	0	NULL		NAEE14300T@istruzione.it
NULL	0	NULL		NAIC897007@istruzione.it
NULL	0	NULL		NAIC8F2008@istruzione.it
NULL	0	NULL		NAIC8F500Q@istruzione.it
NULL	0	NULL		NAIC8FB008@istruzione.it
NULL	0	NULL		NAIC8F400X@istruzione.it
NULL	0	NULL		NAIC8F3004@istruzione.it
NULL	0	NULL		NAIC8C100L@istruzione.it
NULL	0	NULL		NAIC8AQ00P@istruzione.it
NULL	0	NULL		NAIC84900T@istruzione.it
NULL	0	NULL		NAIC8EZ00C@istruzione.it
NULL	0	NULL		NAIC8FX00B@istruzione.it
NULL	0	NULL		NAIC868007@istruzione.it
NULL	0	NULL		NAIC8FQ007@istruzione.it
NULL	0	NULL		NAIC80300C@istruzione.it
NULL	0	NULL		NAIC8DT00V@istruzione.it
NULL	0	NULL		NAIC8CQ00B@istruzione.it
NULL	0	NULL		NAIC8EK00N@istruzione.it
NULL	0	NULL		NAEE11400T@istruzione.it
NULL	0	NULL		NAIC8EX00R@istruzione.it
NULL	0	NULL		NAMM33000C@istruzione.it
NULL	0	NULL		NAIC8BE009@istruzione.it
NULL	0	NULL		NAEE147005@istruzione.it
NULL	0	NULL		NAIC8BC00N@istruzione.it
NULL	0	NULL		NAEE15200L@istruzione.it
NULL	0	NULL		NAEE15300C@istruzione.it
NULL	0	NULL		NAIC8AP00V@istruzione.it
NULL	0	NULL		NAMM622004@istruzione.it
NULL	0	NULL		NAIC8CR007@istruzione.it
NULL	0	NULL		NAIC8GK00V@istruzione.it
NULL	0	NULL		NAEE16000G@istruzione.it
NULL	0	NULL		NAIC8DE00E@istruzione.it
NULL	0	NULL		NAIC8BU00D@istruzione.it
NULL	0	NULL		NAIC8BW005@istruzione.it
NULL	0	NULL		NAIC8FH007@istruzione.it
NULL	0	NULL		NAEE515005@istruzione.it
NULL	0	NULL		NAIC855005@istruzione.it
NULL	0	NULL		NAIC850002@istruzione.it
NULL	0	NULL		NAIC8C600Q@istruzione.it
NULL	0	NULL		NAIC883009@istruzione.it
NULL	0	NULL		NAIC87500A@istruzione.it
NULL	0	NULL		NAIC8GF006@istruzione.it
NULL	0	NULL		NAIC86700B@istruzione.it
NULL	0	NULL		NAIC8F9003@istruzione.it
NULL	0	NULL		NAIC8B800R@istruzione.it
NULL	0	NULL		NAIC863004@istruzione.it
NULL	0	NULL		NAIC85700R@istruzione.it
NULL	0	NULL		NAEE15800G@istruzione.it
NULL	0	NULL		NAIC8CT008@istruzione.it
NULL	0	NULL		NAIC8C3008@istruzione.it
NULL	0	NULL		NAEE23100C@istruzione.it
NULL	0	NULL		NAMM47600P@istruzione.it
NULL	0	NULL		NAEE18700G@istruzione.it
NULL	0	NULL		NAIC87400E@istruzione.it
NULL	0	NULL		NAIC8D2003@istruzione.it
NULL	0	NULL		NAIC8D300V@istruzione.it
NULL	0	NULL		NAIC8ED009@istruzione.it
NULL	0	NULL		NAIC8EJ00T@istruzione.it
NULL	0	NULL		NAIC8CJ00L@istruzione.it
NULL	0	NULL		NAIC8BF005@istruzione.it
NULL	0	NULL		NAIC8CG00G@istruzione.it
NULL	0	NULL		NAEE162007@istruzione.it
NULL	0	NULL		NAEE220002@istruzione.it
NULL	0	NULL		NAIC8B400D@istruzione.it
NULL	0	NULL		NAIC8B5009@istruzione.it
NULL	0	NULL		NAIC8FF00G@istruzione.it
NULL	0	NULL		NAIC8AN003@istruzione.it
NULL	0	NULL		NAIC8FD00X@istruzione.it
NULL	0	NULL		NAIC8FG00B@istruzione.it
NULL	0	NULL		NAIC8FE00Q@istruzione.it
NULL	0	NULL		NAEE177001@istruzione.it
NULL	0	NULL		NAEE17800R@istruzione.it
NULL	0	NULL		NAIC8FJ00C@istruzione.it
NULL	0	NULL		NAMM62600B@istruzione.it
NULL	0	NULL		NAIC8AY003@istruzione.it
NULL	0	NULL		NAIC8AL00B@istruzione.it
NULL	0	NULL		NAIC8AK00G@istruzione.it
NULL	0	NULL		NAIC8A600E@istruzione.it
NULL	0	NULL		NAEE33500L@istruzione.it
NULL	0	NULL		NAMM488001@istruzione.it
NULL	0	NULL		NAEE21400P@istruzione.it
NULL	0	NULL		NAEE18500X@istruzione.it
NULL	0	NULL		NAIC8AG00A@istruzione.it
NULL	0	NULL		NAIC8B6005@istruzione.it
NULL	0	NULL		NAIC8AS00A@istruzione.it
NULL	0	NULL		NAIC86400X@istruzione.it
NULL	0	NULL		NAEE21900T@istruzione.it
NULL	0	NULL		NAIC8EE005@istruzione.it
NULL	0	NULL		NAEE12800Q@istruzione.it
NULL	0	NULL		NAMM619008@istruzione.it
NULL	0	NULL		NAEE125008@istruzione.it
NULL	0	NULL		NAEE12700X@istruzione.it
NULL	0	NULL		NAIC8DJ007@istruzione.it
NULL	0	NULL		NAIC8DH002@istruzione.it
NULL	0	NULL		NAIC8AH006@istruzione.it
NULL	0	NULL		NAIC847006@istruzione.it
NULL	0	NULL		NAMM0AF00G@istruzione.it
NULL	0	NULL		NAMM0AZ003@istruzione.it
NULL	0	NULL		NAEE141006@istruzione.it
NULL	0	NULL		NAEE142002@istruzione.it
NULL	0	NULL		NAIC8E6001@istruzione.it
NULL	0	NULL		NAIC8CA00L@istruzione.it
NULL	0	NULL		NAIC8BP001@istruzione.it
NULL	0	NULL		NAIC8CC008@istruzione.it
NULL	0	NULL		NAIC8FW00G@istruzione.it
NULL	0	NULL		NAIC8FV00Q@istruzione.it
NULL	0	NULL		NAEE13200B@istruzione.it
NULL	0	NULL		NAEE133007@istruzione.it
NULL	0	NULL		NAEE22800L@istruzione.it
NULL	0	NULL		NAIC8DA007@istruzione.it
NULL	0	NULL		NAIC8DB003@istruzione.it
NULL	0	NULL		NAMM27100T@istruzione.it
NULL	0	NULL		NAEE183008@istruzione.it
NULL	0	NULL		NAIC85300D@istruzione.it
NULL	0	NULL		NAIC8B7001@istruzione.it
NULL	0	NULL		NAMM50900R@istruzione.it
NULL	0	NULL		NAIC8FZ003@istruzione.it
NULL	0	NULL		NAIC8BG001@istruzione.it
NULL	0	NULL		NAEE189007@istruzione.it
NULL	0	NULL		NAEE191007@istruzione.it
NULL	0	NULL		NAIC8FY007@istruzione.it
NULL	0	NULL		NAIC8C4004@istruzione.it
NULL	0	NULL		NAIC8BK00T@istruzione.it
NULL	0	NULL		NAIC8CZ007@istruzione.it
NULL	0	NULL		NAIC8BM00D@istruzione.it
NULL	0	NULL		NAIC8DF00A@istruzione.it
NULL	0	NULL		NAIC8CL008@istruzione.it
NULL	0	NULL		NAIC8C000R@istruzione.it
NULL	0	NULL		NAIC8CS00C@istruzione.it
NULL	0	NULL		NAIC8CN00X@istruzione.it
NULL	0	NULL		NAIC8AM007@istruzione.it
NULL	0	NULL		NAIC8D8002@istruzione.it
NULL	0	NULL		NAIC8D900T@istruzione.it
NULL	0	NULL		NAIC871003@istruzione.it
NULL	0	NULL		NAIC8BN009@istruzione.it
NULL	0	NULL		NAIC85800L@istruzione.it
NULL	0	NULL		NAIC8FK008@istruzione.it
NULL	0	NULL		NAIC8F600G@istruzione.it
NULL	0	NULL		NAIC8GG002@istruzione.it
NULL	0	NULL		NAIC8DL00V@istruzione.it
NULL	0	NULL		NAIC8DZ00T@istruzione.it
NULL	0	NULL		NAIC8FP00B@istruzione.it
NULL	0	NULL		NAEE11000E@istruzione.it
NULL	0	NULL		NAIC839007@istruzione.it
NULL	0	NULL		NAIC86500Q@istruzione.it
NULL	0	NULL		NAEE14400N@istruzione.it
NULL	0	NULL		NAEE150001@istruzione.it
NULL	0	NULL		NAEE345007@istruzione.it
NULL	0	NULL		NAIC83600Q@istruzione.it
NULL	0	NULL		NAIC8DW00A@istruzione.it
NULL	0	NULL		NAIC8AB007@istruzione.it
NULL	0	NULL		NAIC8AR00E@istruzione.it
NULL	0	NULL		NAIC8E0002@istruzione.it
NULL	0	NULL		NAIC88000T@istruzione.it
NULL	0	NULL		NAMM31400E@istruzione.it
NULL	0	NULL		NAEE35100E@istruzione.it
NULL	0	NULL		NAMM41400B@istruzione.it
NULL	0	NULL		NAIC8DY002@istruzione.it
NULL	0	NULL		NAEE16600E@istruzione.it
NULL	0	NULL		NAIC8DM00P@istruzione.it
NULL	0	NULL		NAIC8DU00P@istruzione.it
NULL	0	NULL		NAIC8DV00E@istruzione.it
NULL	0	NULL		NAIC8D7006@istruzione.it
NULL	0	NULL		NAIC8FN00Q@istruzione.it
NULL	0	NULL		NAIC85100T@istruzione.it
NULL	0	NULL		NAIC81400V@istruzione.it
NULL	0	NULL		NAEE03300A@istruzione.it
NULL	0	NULL		NAEE03600T@istruzione.it
NULL	0	NULL		NAIC8ER00C@istruzione.it
NULL	0	NULL		NAIC8A8006@istruzione.it
NULL	0	NULL		NAIC8D1007@istruzione.it
NULL	0	NULL		NAIC8DD00P@istruzione.it
NULL	0	NULL		NAEE00300E@istruzione.it
NULL	0	NULL		NAIC89000C@istruzione.it
NULL	0	NULL		NAMM04900V@istruzione.it
NULL	0	NULL		NAEE021004@istruzione.it
NULL	0	NULL		NAMM07800V@istruzione.it
NULL	0	NULL		NAEE00400A@istruzione.it
NULL	0	NULL		NAIC833008@istruzione.it
NULL	0	NULL		NAIC8BR00L@istruzione.it
NULL	0	NULL		NAIC820006@istruzione.it
NULL	0	NULL		NAIC8C9007@istruzione.it
NULL	0	NULL		NAIC8EQ00L@istruzione.it
NULL	0	NULL		NAIC8C200C@istruzione.it
NULL	0	NULL		NAIC8CY00B@istruzione.it
NULL	0	NULL		NAIC8FM00X@istruzione.it
NULL	0	NULL		NAEE039009@istruzione.it
NULL	0	NULL		NAEE063006@istruzione.it
NULL	0	NULL		NAIC8CX00G@istruzione.it
NULL	0	NULL		NAIC8D500E@istruzione.it
NULL	0	NULL		NAIC8AD00V@istruzione.it
NULL	0	NULL		NAIC8BD00D@istruzione.it
NULL	0	NULL		NAIC83000R@istruzione.it
NULL	0	NULL		NAEE05400B@istruzione.it
NULL	0	NULL		NAIC8CP00G@istruzione.it
NULL	0	NULL		NAIC8CU004@istruzione.it
NULL	0	NULL		NAIC8CV00X@istruzione.it
NULL	0	NULL		NAIC8CW00Q@istruzione.it
NULL	0	NULL		NAMM649004@istruzione.it
NULL	0	NULL		NAMM005005@istruzione.it
NULL	0	NULL		NAEE03800D@istruzione.it
NULL	0	NULL		NAMM607002@istruzione.it
NULL	0	NULL		NAMM60800T@istruzione.it
NULL	0	NULL		NAEE055007@istruzione.it
NULL	0	NULL		NAIC8AW00B@istruzione.it
NULL	0	NULL		NAIC825009@istruzione.it
NULL	0	NULL		NAIC83100L@istruzione.it
NULL	0	NULL		NAIC82200T@istruzione.it
NULL	0	NULL		NAEE084007@istruzione.it
NULL	0	NULL		NAIC8GB00V@istruzione.it
NULL	0	NULL		NAIC8E300D@istruzione.it
NULL	0	NULL		NAIC8DC00V@istruzione.it
NULL	0	NULL		NAMM10100P@istruzione.it
NULL	0	NULL		NAIC8C500X@istruzione.it
NULL	0	NULL		NAIC8E900C@istruzione.it
NULL	0	NULL		NAMM63900D@istruzione.it
NULL	0	NULL		NAEE35500T@istruzione.it
NULL	0	NULL		NAIC85200N@istruzione.it
NULL	0	NULL		NAIC8BT00N@istruzione.it
NULL	0	NULL		NAIC8BX001@istruzione.it
NULL	0	NULL		NAIC8BV009@istruzione.it
NULL	0	NULL		NAEE01700C@istruzione.it
NULL	0	NULL		NAEE02400G@istruzione.it
NULL	0	NULL		NAIC8E800L@istruzione.it
NULL	0	NULL		NAIC8A400V@istruzione.it
NULL	0	NULL		NAIC89900V@istruzione.it
NULL	0	NULL		NAIC81000G@istruzione.it
NULL	0	NULL		NAIC8F100C@istruzione.it
NULL	0	NULL		NAIC8BQ00R@istruzione.it
NULL	0	NULL		NAIC8BY00R@istruzione.it
NULL	0	NULL		NAIC812007@istruzione.it
NULL	0	NULL		NAIC81100B@istruzione.it
NULL	0	NULL		NAIC892004@istruzione.it
NULL	0	NULL		NAIC80800G@istruzione.it
NULL	0	NULL		NAIC8AA00B@istruzione.it
NULL	0	NULL		NAIC8GD00E@istruzione.it
NULL	0	NULL		NAIC8F8007@istruzione.it
NULL	0	NULL		NAIC8EP00R@istruzione.it
NULL	0	NULL		NAIC82800R@istruzione.it
NULL	0	NULL		NAIC826005@istruzione.it
NULL	0	NULL		NAIC827001@istruzione.it
NULL	0	NULL		NAEE03000V@istruzione.it
NULL	0	NULL		NAIC8CM004@istruzione.it
NULL	0	NULL		NAIC8CF00Q@istruzione.it
NULL	0	NULL		NAIC8B900L@istruzione.it
NULL	0	NULL		NAIC8DG006@istruzione.it
NULL	0	NULL		NAIC8E5005@istruzione.it
NULL	0	NULL		NAIC8AF00E@istruzione.it
NULL	0	NULL		NAIC8EY00L@istruzione.it
NULL	0	NULL		NAIC81500P@istruzione.it
NULL	0	NULL		NAIC8CK00C@istruzione.it
NULL	0	NULL		NAIC80700Q@istruzione.it
NULL	0	NULL		NAEE005006@istruzione.it
NULL	0	NULL		NAIC8EC00D@istruzione.it
NULL	0	NULL		NAIC8BZ00L@istruzione.it
NULL	0	NULL		NAIC8B0006@istruzione.it
NULL	0	NULL		NAIC8FR003@istruzione.it
NULL	0	NULL		NAIC8A500P@istruzione.it
NULL	0	NULL		NAEE340004@istruzione.it
NULL	0	NULL		NAEE069005@istruzione.it
NULL	0	NULL		NAIC8B300N@istruzione.it
NULL	0	NULL		NAIC8B200T@istruzione.it
NULL	0	NULL		NAIC8C800B@istruzione.it
NULL	0	NULL		NAIC8B1002@istruzione.it
NULL	0	NULL		NAMM098004@istruzione.it
NULL	0	NULL		NAIS03700Q@istruzione.it
NULL	0	NULL		NAPS690007@istruzione.it
NULL	0	NULL		NAPS72000T@istruzione.it
NULL	0	NULL		NAIS10900C@istruzione.it
NULL	0	NULL		NAIS05900L@istruzione.it
NULL	0	NULL		NAIS06100L@istruzione.it
NULL	0	NULL		NARI020001@istruzione.it
NULL	0	NULL		NAPS15000C@istruzione.it
NULL	0	NULL		NAPM43000V@istruzione.it
NULL	0	NULL		NAPS32000A@istruzione.it
NULL	0	NULL		NAPS65000R@istruzione.it
NULL	0	NULL		NAIS121003@istruzione.it
NULL	0	NULL		NATD33000R@istruzione.it
NULL	0	NULL		NAIS07900T@istruzione.it
NULL	0	NULL		NAPS14000T@istruzione.it
NULL	0	NULL		NAIS092008@istruzione.it
NULL	0	NULL		NAPS43000T@istruzione.it
NULL	0	NULL		NAIS119003@istruzione.it
NULL	0	NULL		NAPS55000X@istruzione.it
NULL	0	NULL		NAPS73000C@istruzione.it
NULL	0	NULL		NAIS06700G@istruzione.it
NULL	0	NULL		NAIS02900R@istruzione.it
NULL	0	NULL		NAIS07600A@istruzione.it
NULL	0	NULL		NAPC300002@istruzione.it
NULL	0	NULL		NAPS27000E@istruzione.it
NULL	0	NULL		NARI01000A@istruzione.it
NULL	0	NULL		NARH07000E@istruzione.it
NULL	0	NULL		NAPS24000P@istruzione.it
NULL	0	NULL		NAIS113004@istruzione.it
NULL	0	NULL		NATD420003@istruzione.it
NULL	0	NULL		NAPS02000Q@istruzione.it
NULL	0	NULL		NAIS11400X@istruzione.it
NULL	0	NULL		NAIS03900B@istruzione.it
NULL	0	NULL		NATD350002@istruzione.it
NULL	0	NULL		NAIS11600G@istruzione.it
NULL	0	NULL		NAIS078002@istruzione.it
NULL	0	NULL		NAPM230005@istruzione.it
NULL	0	NULL		NATF040003@istruzione.it
NULL	0	NULL		NAPC19000Q@istruzione.it
NULL	0	NULL		NAPQ01000A@istruzione.it
NULL	0	NULL		NAIS063008@istruzione.it
NULL	0	NULL		NAIS064004@istruzione.it
NULL	0	NULL		NAIS05800R@istruzione.it
NULL	0	NULL		NAIS112008@istruzione.it
NULL	0	NULL		NAIS019006@istruzione.it
NULL	0	NULL		NAPS200008@istruzione.it
NULL	0	NULL		NAPS26000X@istruzione.it
NULL	0	NULL		NAIS057001@istruzione.it
NULL	0	NULL		NAPS12000L@istruzione.it
NULL	0	NULL		NATF14000X@istruzione.it
NULL	0	NULL		NAIS08200N@istruzione.it
NULL	0	NULL		NAPS36000R@istruzione.it
NULL	0	NULL		NAIS10100T@istruzione.it
NULL	0	NULL		NAIS001001@istruzione.it
NULL	0	NULL		NAPS540009@istruzione.it
NULL	0	NULL		NATF15000E@istruzione.it
NULL	0	NULL		NARH09000Q@istruzione.it
NULL	0	NULL		NAIS09700B@istruzione.it
NULL	0	NULL		NAPC350003@istruzione.it
NULL	0	NULL		NAIS00900G@istruzione.it
NULL	0	NULL		NATD100007@istruzione.it
NULL	0	NULL		NATF10000D@istruzione.it
NULL	0	NULL		NAPS110002@istruzione.it
NULL	0	NULL		NAIS013007@istruzione.it
NULL	0	NULL		NAIS084009@istruzione.it
NULL	0	NULL		NAIS10200N@istruzione.it
NULL	0	NULL		NAIS08300D@istruzione.it
NULL	0	NULL		NAPS03000A@istruzione.it
NULL	0	NULL		NAIS01100G@istruzione.it
NULL	0	NULL		NAIS04100B@istruzione.it
NULL	0	NULL		NAIS08900C@istruzione.it
NULL	0	NULL		NAPS930006@istruzione.it
NULL	0	NULL		NASD04000B@istruzione.it
NULL	0	NULL		NAIS01700E@istruzione.it
NULL	0	NULL		NAIS048006@istruzione.it
NULL	0	NULL		NAIS12800T@istruzione.it
NULL	0	NULL		NAPC060003@istruzione.it
NULL	0	NULL		NAPS130007@istruzione.it
NULL	0	NULL		NAIS01600P@istruzione.it
NULL	0	NULL		NAPC130004@istruzione.it
NULL	0	NULL		NAIS086001@istruzione.it
NULL	0	NULL		NAIS10300D@istruzione.it
NULL	0	NULL		NAPS180008@istruzione.it
NULL	0	NULL		NAIS12200V@istruzione.it
NULL	0	NULL		NAIS04600E@istruzione.it
NULL	0	NULL		NAIS00700X@istruzione.it
NULL	0	NULL		NATD05000B@istruzione.it
NULL	0	NULL		NAIS01200B@istruzione.it
NULL	0	NULL		NAPC22000A@istruzione.it
NULL	0	NULL		NARH04000P@istruzione.it
NULL	0	NULL		NAIS06200C@istruzione.it
NULL	0	NULL		NARH06000X@istruzione.it
NULL	0	NULL		NAPM07000T@istruzione.it
NULL	0	NULL		NAIS09100C@istruzione.it
NULL	0	NULL		NAIS00400C@istruzione.it
NULL	0	NULL		NATD130003@istruzione.it
NULL	0	NULL		NAIS03200L@istruzione.it
NULL	0	NULL		NAIS02300T@istruzione.it
NULL	0	NULL		NAIS051002@istruzione.it
NULL	0	NULL		NATD24000E@istruzione.it
NULL	0	NULL		NAPC14000P@istruzione.it
NULL	0	NULL		NAIS08700R@istruzione.it
NULL	0	NULL		NAPS05000G@istruzione.it
NULL	0	NULL		NAPS060006@istruzione.it
NULL	0	NULL		NARH080005@istruzione.it
NULL	0	NULL		NAIS00300L@istruzione.it
NULL	0	NULL		NAPS78000D@istruzione.it
NULL	0	NULL		NAIS026009@istruzione.it
NULL	0	NULL		NAIS104009@istruzione.it
NULL	0	NULL		NAIS06800B@istruzione.it
NULL	0	NULL		NAIS022002@istruzione.it
NULL	0	NULL		NATF02000T@istruzione.it
NULL	0	NULL		NAIS12400E@istruzione.it
NULL	0	NULL		NAPC11000V@istruzione.it
NULL	0	NULL		NAPS860005@istruzione.it
NULL	0	NULL		NAIS12300P@istruzione.it
NULL	0	NULL		NAPC180005@istruzione.it
NULL	0	NULL		NAPS08000B@istruzione.it
NULL	0	NULL		NAPM02000R@istruzione.it
NULL	0	NULL		NAIS09400X@istruzione.it
NULL	0	NULL		NAIS042007@istruzione.it
NULL	0	NULL		NAIS099003@istruzione.it
NULL	0	NULL		NAPS92000G@istruzione.it
NULL	0	NULL		NAPM160004@istruzione.it
NULL	0	NULL		NAPS22000D@istruzione.it
NULL	0	NULL		NAPM010006@istruzione.it
NULL	0	NULL		NAIS05200T@istruzione.it
NULL	0	NULL		NAPC16000X@istruzione.it
NULL	0	NULL		NAPC010002@istruzione.it
NULL	0	NULL		NAIS10700R@istruzione.it
NULL	0	NULL		NAPM39000N@istruzione.it
NULL	0	NULL		NAPC150009@istruzione.it
NULL	0	NULL		NAPC09000V@istruzione.it
NULL	0	NULL		NATL090008@istruzione.it
NULL	0	NULL		NAIS118007@istruzione.it
NULL	0	NULL		NAPS84000X@istruzione.it
NULL	0	NULL		NAIS021006@istruzione.it
NULL	0	NULL		NASL010002@istruzione.it
NULL	0	NULL		NARH17000B@istruzione.it
NULL	0	NULL		NATF010007@istruzione.it
NULL	0	NULL		NARH150006@istruzione.it
NULL	0	NULL		NATD07000L@istruzione.it
NULL	0	NULL		NATF24000R@istruzione.it
NULL	0	NULL		NAPC100008@istruzione.it
NULL	0	NULL		NAPS07000R@istruzione.it
NULL	0	NULL		NATF07000V@istruzione.it
NULL	0	NULL		NAPM05000L@istruzione.it
NULL	0	NULL		NAIS11100C@istruzione.it
NULL	0	NULL		NAIS098007@istruzione.it
NULL	0	NULL		NAIS12900N@istruzione.it
NULL	0	NULL		NATF17000Q@istruzione.it
NULL	0	NULL		NAIS006004@istruzione.it
NULL	0	NULL		NARH01000V@istruzione.it
NULL	0	NULL		NAPM10000C@istruzione.it
NULL	0	NULL		NAIS09600G@istruzione.it
NULL	0	NULL		NAIS126006@istruzione.it
NULL	0	NULL		NATF190001@istruzione.it
NULL	0	NULL		NAIS049002@istruzione.it
NULL	0	NULL		SAIC8A900C@istruzione.it
NULL	0	NULL		SAIC899009@istruzione.it
NULL	0	NULL		SAIC858003@istruzione.it
NULL	0	NULL		SAIC83400E@istruzione.it
NULL	0	NULL		SAIC8BA00C@istruzione.it
NULL	0	NULL		SAIC8AF001@istruzione.it
NULL	0	NULL		SAIC873005@istruzione.it
NULL	0	NULL		SAEE04300B@istruzione.it
NULL	0	NULL		SAIC823004@istruzione.it
NULL	0	NULL		SAIC81100T@istruzione.it
NULL	0	NULL		SAEE010004@istruzione.it
NULL	0	NULL		SAMM29100D@istruzione.it
NULL	0	NULL		SAEE18300P@istruzione.it
NULL	0	NULL		SAEE01100X@istruzione.it
NULL	0	NULL		SAEE045003@istruzione.it
NULL	0	NULL		SAIC8A300D@istruzione.it
NULL	0	NULL		SAMM285006@istruzione.it
NULL	0	NULL		SAIC8A100T@istruzione.it
NULL	0	NULL		SAEE04100Q@istruzione.it
NULL	0	NULL		SAEE044007@istruzione.it
NULL	0	NULL		SAEE08500D@istruzione.it
NULL	0	NULL		SAEE08400N@istruzione.it
NULL	0	NULL		SAEE087005@istruzione.it
NULL	0	NULL		SAEE086009@istruzione.it
NULL	0	NULL		SAMM12000E@istruzione.it
NULL	0	NULL		SAEE090001@istruzione.it
NULL	0	NULL		SAMM12100A@istruzione.it
NULL	0	NULL		SAEE09100R@istruzione.it
NULL	0	NULL		SAMM28800N@istruzione.it
NULL	0	NULL		SAEE10300T@istruzione.it
NULL	0	NULL		SAEE10400N@istruzione.it
NULL	0	NULL		SAIC8A5005@istruzione.it
NULL	0	NULL		SAEE102002@istruzione.it
NULL	0	NULL		SAMM13400C@istruzione.it
NULL	0	NULL		SAEE16300D@istruzione.it
NULL	0	NULL		SAIC88200X@istruzione.it
NULL	0	NULL		SAEE16200N@istruzione.it
NULL	0	NULL		SAEE16100T@istruzione.it
NULL	0	NULL		SAEE165005@istruzione.it
NULL	0	NULL		SAIC88300Q@istruzione.it
NULL	0	NULL		SAMM222003@istruzione.it
NULL	0	NULL		SAEE180007@istruzione.it
NULL	0	NULL		SAIC8BM00X@istruzione.it
NULL	0	NULL		SAIC829003@istruzione.it
NULL	0	NULL		SAIC8BE00Q@istruzione.it
NULL	0	NULL		SAIC8A200N@istruzione.it
NULL	0	NULL		SAIC81300D@istruzione.it
NULL	0	NULL		SAIC8AG00R@istruzione.it
NULL	0	NULL		SAIC8BJ00C@istruzione.it
NULL	0	NULL		SAIC807006@istruzione.it
NULL	0	NULL		SAIC8AJ00T@istruzione.it
NULL	0	NULL		SAIC8AD009@istruzione.it
NULL	0	NULL		SAIC84100N@istruzione.it
NULL	0	NULL		SAIC85000C@istruzione.it
NULL	0	NULL		SAIC88900P@istruzione.it
NULL	0	NULL		SAEE053002@istruzione.it
NULL	0	NULL		SAIC852004@istruzione.it
NULL	0	NULL		SAIC81900C@istruzione.it
NULL	0	NULL		SAIC8BG00B@istruzione.it
NULL	0	NULL		SAIC8AU009@istruzione.it
NULL	0	NULL		SAIC89600T@istruzione.it
NULL	0	NULL		SAIC8BF00G@istruzione.it
NULL	0	NULL		SAIC8AN005@istruzione.it
NULL	0	NULL		SAIC87100D@istruzione.it
NULL	0	NULL		SAIC881004@istruzione.it
NULL	0	NULL		SAIC872009@istruzione.it
NULL	0	NULL		SAIC89700N@istruzione.it
NULL	0	NULL		SAIC8AK00N@istruzione.it
NULL	0	NULL		SAIC878008@istruzione.it
NULL	0	NULL		SAIC880008@istruzione.it
NULL	0	NULL		SAIC86900D@istruzione.it
NULL	0	NULL		SAIC8AA00T@istruzione.it
NULL	0	NULL		SAIC8AM009@istruzione.it
NULL	0	NULL		SAIC8A0002@istruzione.it
NULL	0	NULL		SAIC80900T@istruzione.it
NULL	0	NULL		SAIC8BL004@istruzione.it
NULL	0	NULL		SAIC8AZ00C@istruzione.it
NULL	0	NULL		SAIC8AQ00L@istruzione.it
NULL	0	NULL		SAIC816001@istruzione.it
NULL	0	NULL		SAIC8BC004@istruzione.it
NULL	0	NULL		SAEE09900B@istruzione.it
NULL	0	NULL		SAIC8AT00D@istruzione.it
NULL	0	NULL		SAIC8A4009@istruzione.it
NULL	0	NULL		SAIC887003@istruzione.it
NULL	0	NULL		SAIC83300P@istruzione.it
NULL	0	NULL		SAIC85500G@istruzione.it
NULL	0	NULL		SAIC8AY00L@istruzione.it
NULL	0	NULL		SAIC830007@istruzione.it
NULL	0	NULL		SAIC8AV005@istruzione.it
NULL	0	NULL		SAIC8AH00L@istruzione.it
NULL	0	NULL		SAIC8AP00R@istruzione.it
NULL	0	NULL		SAIC866002@istruzione.it
NULL	0	NULL		SAIC83200V@istruzione.it
NULL	0	NULL		SAIC831003@istruzione.it
NULL	0	NULL		SAIC86400A@istruzione.it
NULL	0	NULL		 SAIC8AH00L@istruzione.it
NULL	0	NULL		SAIC815005@istruzione.it
NULL	0	NULL		SAEE178007@istruzione.it
NULL	0	NULL		SAEE07500V@istruzione.it
NULL	0	NULL		SAIC89000V@istruzione.it
NULL	0	NULL		SAIC8BH007@istruzione.it
NULL	0	NULL		SAIC8BD00X@istruzione.it
NULL	0	NULL		SAEE15900T@istruzione.it
NULL	0	NULL		SAIC89200E@istruzione.it
NULL	0	NULL		SAIC84600R@istruzione.it
NULL	0	NULL		SAIC836006@istruzione.it
NULL	0	NULL		SAEE01400B@istruzione.it
NULL	0	NULL		SAIC80600A@istruzione.it
NULL	0	NULL		SAIC84700L@istruzione.it
NULL	0	NULL		SAEE074003@istruzione.it
NULL	0	NULL		SAMM28700T@istruzione.it
NULL	0	NULL		SAEE158002@istruzione.it
NULL	0	NULL		SAIC8BB008@istruzione.it
NULL	0	NULL		SAMM28200P@istruzione.it
NULL	0	NULL		SAIC89800D@istruzione.it
NULL	0	NULL		SAIC83800T@istruzione.it
NULL	0	NULL		SAIC86200P@istruzione.it
NULL	0	NULL		SAIC87700C@istruzione.it
NULL	0	NULL		SAIC81800L@istruzione.it
NULL	0	NULL		SAIC83900N@istruzione.it
NULL	0	NULL		SAIC8AS00N@istruzione.it
NULL	0	NULL		SAIC8AE005@istruzione.it
NULL	0	NULL		SAIC8AX00R@istruzione.it
NULL	0	NULL		SAIC88800V@istruzione.it
NULL	0	NULL		SAIC895002@istruzione.it
NULL	0	NULL		SAIC8AB00N@istruzione.it
NULL	0	NULL		SAEE06200R@istruzione.it
NULL	0	NULL		SAIC857007@istruzione.it
NULL	0	NULL		SAEE07800A@istruzione.it
NULL	0	NULL		SAIC86300E@istruzione.it
NULL	0	NULL		SAIC8BK008@istruzione.it
NULL	0	NULL		SAIC89100P@istruzione.it
NULL	0	NULL		SAIC8A700R@istruzione.it
NULL	0	NULL		SAEE18200V@istruzione.it
NULL	0	NULL		SAMM18900L@istruzione.it
NULL	0	NULL		SAIC8A800L@istruzione.it
NULL	0	NULL		SAIC8AC00D@istruzione.it
NULL	0	NULL		SAEE131002@istruzione.it
NULL	0	NULL		SAMM181002@istruzione.it
NULL	0	NULL		SAEE129002@istruzione.it
NULL	0	NULL		SAIC8A6001@istruzione.it
NULL	0	NULL		SAEE13300N@istruzione.it
NULL	0	NULL		SAMM17400V@istruzione.it
NULL	0	NULL		SAIC89300A@istruzione.it
NULL	0	NULL		SAIS038002@istruzione.it
NULL	0	NULL		SAIS05600G@istruzione.it
NULL	0	NULL		SAPS170004@istruzione.it
NULL	0	NULL		SAIS04300D@istruzione.it
NULL	0	NULL		SARA010005@istruzione.it
NULL	0	NULL		SAIS058007@istruzione.it
NULL	0	NULL		SAIS031007@istruzione.it
NULL	0	NULL		SAPS09000C@istruzione.it
NULL	0	NULL		SAIS066006@istruzione.it
NULL	0	NULL		SAPM01000L@istruzione.it
NULL	0	NULL		SAIS06800T@istruzione.it
NULL	0	NULL		SAPC05000V@istruzione.it
NULL	0	NULL		SAIS04100T@istruzione.it
NULL	0	NULL		SARH02000X@istruzione.it
NULL	0	NULL		SAPS04000B@istruzione.it
NULL	0	NULL		SAIS06300P@istruzione.it
NULL	0	NULL		SARH03000E@istruzione.it
NULL	0	NULL		SAPS08000T@istruzione.it
NULL	0	NULL		SATF04000D@istruzione.it
NULL	0	NULL		SAPS15000V@istruzione.it
NULL	0	NULL		SAIS02700G@istruzione.it
NULL	0	NULL		SAIS053004@istruzione.it
NULL	0	NULL		SAIS02200C@istruzione.it
NULL	0	NULL		SAPS01000G@istruzione.it
NULL	0	NULL		SAIS059003@istruzione.it
NULL	0	NULL		SAIS067002@istruzione.it
NULL	0	NULL		SATN02000X@istruzione.it
NULL	0	NULL		SAIS02800B@istruzione.it
NULL	0	NULL		SAPS070007@istruzione.it
NULL	0	NULL		SARC12000G@istruzione.it
NULL	0	NULL		SAIS01300N@istruzione.it
NULL	0	NULL		SAIS02100L@istruzione.it
NULL	0	NULL		SAIS02600Q@istruzione.it
NULL	0	NULL		SAIS032003@istruzione.it
NULL	0	NULL		SAPS11000C@istruzione.it
NULL	0	NULL		SATD090008@istruzione.it
NULL	0	NULL		SAIS05700B@istruzione.it
NULL	0	NULL		SARC110001@istruzione.it
NULL	0	NULL		SAPM11000D@istruzione.it
NULL	0	NULL		SAIS03600A@istruzione.it
NULL	0	NULL		SAIS011002@istruzione.it
NULL	0	NULL		SAIS037006@istruzione.it
NULL	0	NULL		SAIS06400E@istruzione.it
NULL	0	NULL		SAIS01200T@istruzione.it
NULL	0	NULL		SAPS10000T@istruzione.it
NULL	0	NULL		SAIS044009@istruzione.it
NULL	0	NULL		SAIS00100B@istruzione.it
NULL	0	NULL		SAPS18000P@istruzione.it
NULL	0	NULL		SAIS052008@istruzione.it
NULL	0	NULL		SAPC10000P@istruzione.it
NULL	0	NULL		SAIS03400P@istruzione.it
NULL	0	NULL		SAPS120003@istruzione.it
NULL	0	NULL		SAIS029007@istruzione.it
NULL	0	NULL		SAIS024004@istruzione.it
NULL	0	NULL		SAIS06900N@istruzione.it
NULL	0	NULL		SAPC110009@istruzione.it
NULL	0	NULL		SAPM050003@istruzione.it
NULL	0	NULL		SAPC12000X@istruzione.it
NULL	0	NULL		SAIS061003@istruzione.it
NULL	0	NULL		SAIS04700R@istruzione.it
NULL	0	NULL		SASL040008@istruzione.it
NULL	0	NULL		SAPS020006@istruzione.it
NULL	0	NULL		SARH010009@istruzione.it
NULL	0	NULL		SAIS046001@istruzione.it
NULL	0	NULL		SAPS06000L@istruzione.it
NULL	0	NULL		SAPM020007@istruzione.it
NULL	0	NULL		SAPC040008@istruzione.it
NULL	0	NULL		SAIS00600E@istruzione.it
NULL	0	NULL		NATF130009@istruzione.it
