1	0	NULL		AVIC848007@istruzione.it
2	0	NULL		AVIC82000B@istruzione.it
3	0	NULL		AVIC857002@istruzione.it
4	0	NULL		AVEE00500B@istruzione.it
5	0	NULL		AVIC86700L@istruzione.it
6	0	NULL		AVIC86100N@istruzione.it
7	0	NULL		AVIC81800B@istruzione.it
8	0	NULL		AVIC84600G@istruzione.it
9	0	NULL		AVIC84100C@istruzione.it
10	0	NULL		AVIC86600R@istruzione.it
11	0	NULL		AVIC84400X@istruzione.it
12	0	NULL		AVIC88100V@istruzione.it
13	0	NULL		AVIC864005@istruzione.it
14	0	NULL		AVIC88300E@istruzione.it
15	0	NULL		AVIC842008@istruzione.it
16	0	NULL		AVIC81600Q@istruzione.it
17	0	NULL		AVIC880003@istruzione.it
18	0	NULL		AVIC87900V@istruzione.it
19	0	NULL		AVEE05900Q@istruzione.it
20	0	NULL		AVIC88400A@istruzione.it
21	0	NULL		AVIC843004@istruzione.it
22	0	NULL		AVIC849003@istruzione.it
23	0	NULL		AVIC851003@istruzione.it
24	0	NULL		AVIC80400D@istruzione.it
25	0	NULL		AVIC87300X@istruzione.it
26	0	NULL		AVIC807001@istruzione.it
27	0	NULL		AVIC856006@istruzione.it
28	0	NULL		AVIC85200V@istruzione.it
29	0	NULL		AVIC88200P@istruzione.it
30	0	NULL		AVIC863009@istruzione.it
31	0	NULL		AVIC86200D@istruzione.it
32	0	NULL		AVIC81700G@istruzione.it
33	0	NULL		AVIC87000C@istruzione.it
34	0	NULL		AVIC81500X@istruzione.it
35	0	NULL		AVIC85800T@istruzione.it
36	0	NULL		AVIC82400P@istruzione.it
37	0	NULL		AVIC83200N@istruzione.it
38	0	NULL		AVIC86000T@istruzione.it
39	0	NULL		AVIC83700R@istruzione.it
40	0	NULL		AVIC83100T@istruzione.it
41	0	NULL		AVIC81000R@istruzione.it
42	0	NULL		AVIC806005@istruzione.it
43	0	NULL		AVIC87600B@istruzione.it
44	0	NULL		AVIS002002@istruzione.it
45	0	NULL		AVIS01200L@istruzione.it
46	0	NULL		AVIC821007@istruzione.it
47	0	NULL		AVIC86800C@istruzione.it
48	0	NULL		AVRIO06000L@istruzione.it
49	0	NULL		AVIC871008@istruzione.it
50	0	NULL		AVIC85400E@istruzione.it
51	0	NULL		AVIC877007@istruzione.it
52	0	NULL		AVIC878003@istruzione.it
53	0	NULL		AVIC87500G@istruzione.it
54	0	NULL		AVIC87400Q@istruzione.it
55	0	NULL		AVIS00300T@istruzione.it
56	0	NULL		AVIS008001@istruzione.it
57	0	NULL		AV1@istruzione.it
58	0	NULL		AVIC81200C@istruzione.it
59	0	NULL		AVIC869008@istruzione.it
60	0	NULL		AVEE00200X@istruzione.it
61	0	NULL		AVIC865001@istruzione.it
62	0	NULL		AVMM00500A@istruzione.it
63	0	NULL		AVMM00200V@istruzione.it
64	0	NULL		AVMM007002@istruzione.it
65	0	NULL		AVEE007003@istruzione.it
66	0	NULL		AVPS06000B@istruzione.it
67	0	NULL		AVIS00900R@istruzione.it
68	0	NULL		AVIS01800G@istruzione.it
69	0	NULL		AVIS01100R@istruzione.it
70	0	NULL		AVIS02700A@istruzione.it
71	0	NULL		AVPC08000D@istruzione.it
72	0	NULL		AVIS01600X@istruzione.it
73	0	NULL		AVIS023003@istruzione.it
74	0	NULL		AVPC02000T@istruzione.it
75	0	NULL		AVIS01300C@istruzione.it
76	0	NULL		AVRH04000X@istruzione.it
77	0	NULL		AVIS014008@istruzione.it
78	0	NULL		AVIS02100B@istruzione.it
79	0	NULL		AVTF070004@istruzione.it
80	0	NULL		AVIS028006@istruzione.it
81	0	NULL		AVIS02400V@istruzione.it
82	0	NULL		AVIS022007@istruzione.it
83	0	NULL		AVRI06000L@istruzione.it
84	0	NULL		AVTD03000B@istruzione.it
85	0	NULL		AVPC05000N@istruzione.it
86	0	NULL		AVPM040007@istruzione.it
87	0	NULL		AVPM06000C@istruzione.it
88	0	NULL		AVPS12000T@istruzione.it
89	0	NULL		AVPC040003@istruzione.it
90	0	NULL		BNIC826006@istruzione.it
91	0	NULL		BNIC82500A@istruzione.it
92	0	NULL		BNIS00400D@istruzione.it
93	0	NULL		BNIC833009@istruzione.it
94	0	NULL		BNIC804009@istruzione.it
95	0	NULL		BNIS02300V@istruzione.it
96	0	NULL		BNIC86000N@istruzione.it
97	0	NULL		BNIC842004@istruzione.it
98	0	NULL		BNIC85200P@istruzione.it
99	0	NULL		BNIC812008@istruzione.it
100	0	NULL		BNIC84500G@istruzione.it
101	0	NULL		BNIC83800C@istruzione.it
102	0	NULL		BNIC83700L@istruzione.it
103	0	NULL		BNIC834005@istruzione.it
104	0	NULL		BNIC827002@istruzione.it
105	0	NULL		BNIC84400Q@istruzione.it
106	0	NULL		BNPM02000T@istruzione.it
107	0	NULL		BNIS027006@istruzione.it
108	0	NULL		BNIC855006@istruzione.it
109	0	NULL		BNIC848003@istruzione.it
110	0	NULL		BNIC841008@istruzione.it
111	0	NULL		BNIC81000L@istruzione.it
112	0	NULL		BNIC82300P@istruzione.it
113	0	NULL		BNPS010006@istruzione.it
114	0	NULL		BNIC84300X@istruzione.it
115	0	NULL		BNIC850003@istruzione.it
116	0	NULL		BNPC02000N@istruzione.it
117	0	NULL		BNIS01600Q@istruzione.it
118	0	NULL		BNIC85800N@istruzione.it
119	0	NULL		BNIC86100D@istruzione.it
120	0	NULL		BNIS022003@istruzione.it
121	0	NULL		BNMM00800N@istruzione.it
122	0	NULL		BNIC813004@istruzione.it
123	0	NULL		BNIS01200C@istruzione.it
124	0	NULL		BNIC85400A@istruzione.it
125	0	NULL		BNSL02000N@istruzione.it
126	0	NULL		BNIC839008@istruzione.it
127	0	NULL		BNIC819003@istruzione.it
128	0	NULL		BNIC84600B@istruzione.it
129	0	NULL		BNIC84900V@istruzione.it
130	0	NULL		BNRH030005@istruzione.it
131	0	NULL		BNIS014004@istruzione.it
132	0	NULL		BNIC81400X@istruzione.it
133	0	NULL		BNIS013008@istruzione.it
134	0	NULL		BNIC862009@istruzione.it
135	0	NULL		BNIC85700T@istruzione.it
136	0	NULL		BNIS02600A@istruzione.it
137	0	NULL		BNIS01100L@istruzione.it
138	0	NULL		BNIC81700B@istruzione.it
139	0	NULL		BNIS00200T@istruzione.it
140	0	NULL		BNIC82900N@istruzione.it
141	0	NULL		BNIS00800R@istruzione.it
142	0	NULL		BNIS00300N@istruzione.it
143	0	NULL		BNTF010008@istruzione.it
144	0	NULL		CEIC82500B@istruzione.it
145	0	NULL		CEIC8AR004@istruzione.it
146	0	NULL		CEIC89500N@istruzione.it
147	0	NULL		CEIC86600N@istruzione.it
148	0	NULL		CEIC868009@istruzione.it
149	0	NULL		CEIC85400B@istruzione.it
150	0	NULL		CEIC813005@istruzione.it
151	0	NULL		CEIC8AJ00D@istruzione.it
152	0	NULL		CEIC81500R@istruzione.it
153	0	NULL		CEIC812009@istruzione.it
154	0	NULL		CEIC884007@istruzione.it
155	0	NULL		CEMM07300T@istruzione.it
156	0	NULL		CEIC88600V@istruzione.it
157	0	NULL		CEIC83000V@istruzione.it
158	0	NULL		CEIC806002@istruzione.it
159	0	NULL		CEIC8A000N@istruzione.it
160	0	NULL		CEIC8AL005@istruzione.it
161	0	NULL		CEIC8A2009@istruzione.it
162	0	NULL		CEEE100002@istruzione.it
163	0	NULL		CEIC80800N@istruzione.it
164	0	NULL		CEIC834006@istruzione.it
165	0	NULL		CEIC85900E@istruzione.it
166	0	NULL		CEIC86700D@istruzione.it
167	0	NULL		CEIC82800V@istruzione.it
168	0	NULL		CEIC848004@istruzione.it
169	0	NULL		CEIC893002@istruzione.it
170	0	NULL		CEEE005008@istruzione.it
171	0	NULL		CEIC892006@istruzione.it
172	0	NULL		CEIC8AV00R@istruzione.it
173	0	NULL		CEIC8AN00R@istruzione.it
174	0	NULL		CEIC8AU001@istruzione.it
175	0	NULL		CEIC8AP00C@istruzione.it
176	0	NULL		CEMM12300N@istruzione.it
177	0	NULL		CEEE078002@istruzione.it
178	0	NULL		CEIC8AT005@istruzione.it
179	0	NULL		CEIC8AS009@istruzione.it
180	0	NULL		CEIC8AQ008@istruzione.it
181	0	NULL		CEIC869005@istruzione.it
182	0	NULL		CEIC870009@istruzione.it
183	0	NULL		CEIC8AD001@istruzione.it
184	0	NULL		CEIC8AH008@istruzione.it
185	0	NULL		CEIC89400T@istruzione.it
186	0	NULL		CEIC88700P@istruzione.it
187	0	NULL		CEIC818008@istruzione.it
188	0	NULL		CEIC84000D@istruzione.it
189	0	NULL		CEIC855007@istruzione.it
190	0	NULL		CEIC87900Q@istruzione.it
191	0	NULL		CEIC87800X@istruzione.it
192	0	NULL		CEIC88000X@istruzione.it
193	0	NULL		CEIC864002@istruzione.it
194	0	NULL		CEIC8AA00D@istruzione.it
195	0	NULL		CEIC8AZ004@istruzione.it
196	0	NULL		CEEE04600E@istruzione.it
197	0	NULL		CEIC84900X@istruzione.it
198	0	NULL		CEIC87300R@istruzione.it
199	0	NULL		CEIC8AK009@istruzione.it
200	0	NULL		CEIC87400L@istruzione.it
201	0	NULL		CEIC897009@istruzione.it
202	0	NULL		CEMM07000A@istruzione.it
203	0	NULL		CEIC898005@istruzione.it
204	0	NULL		CEIC8AY008@istruzione.it
205	0	NULL		CEIC89600D@istruzione.it
206	0	NULL		CEIC84500L@istruzione.it
207	0	NULL		CEIC863006@istruzione.it
208	0	NULL		CEIC86200A@istruzione.it
209	0	NULL		CEEE01200B@istruzione.it
210	0	NULL		CEEE01100G@istruzione.it
211	0	NULL		CEMM01700D@istruzione.it
212	0	NULL		CEIC86500T@istruzione.it
213	0	NULL		CEIC871005@istruzione.it
214	0	NULL		CEIC872001@istruzione.it
215	0	NULL		CEEE04400V@istruzione.it
216	0	NULL		CEEE043003@istruzione.it
217	0	NULL		CEMM14300V@istruzione.it
218	0	NULL		CEEE04500P@istruzione.it
219	0	NULL		CEIC8AX00C@istruzione.it
220	0	NULL		CEIC88800E@istruzione.it
221	0	NULL		CEIC899001@istruzione.it
222	0	NULL		CEMM13000R@istruzione.it
223	0	NULL		CEEE07900T@istruzione.it
224	0	NULL		CEMM10800G@istruzione.it
225	0	NULL		CEEE07300V@istruzione.it
226	0	NULL		CEIC843001@istruzione.it
227	0	NULL		CEEE07500E@istruzione.it
228	0	NULL		CEIC8AW00L@istruzione.it
229	0	NULL		CEIC885003@istruzione.it
230	0	NULL		CEIC827003@istruzione.it
231	0	NULL		CEIC819004@istruzione.it
232	0	NULL		CEIC82200X@istruzione.it
233	0	NULL		CEIC88300B@istruzione.it
234	0	NULL		CEIC805006@istruzione.it
235	0	NULL		CEIC821004@istruzione.it
236	0	NULL		CEIC82300Q@istruzione.it
237	0	NULL		CEIC8A3005@istruzione.it
238	0	NULL		CEIC8AM001@istruzione.it
239	0	NULL		CEIC82900P@istruzione.it
240	0	NULL		CEIC856003@istruzione.it
241	0	NULL		CEIC8AB009@istruzione.it
242	0	NULL		CEIC876008@istruzione.it
243	0	NULL		CEIC8A100D@istruzione.it
244	0	NULL		CEIC82400G@istruzione.it
245	0	NULL		CEIC8AG00C@istruzione.it
246	0	NULL		CEIC83800D@istruzione.it
247	0	NULL		CEIC87500C@istruzione.it
248	0	NULL		CEIC83700N@istruzione.it
249	0	NULL		CEIC877004@istruzione.it
250	0	NULL		CEIC84600C@istruzione.it
251	0	NULL		CEIC8AF00L@istruzione.it
252	0	NULL		CEIS00400E@istruzione.it
253	0	NULL		CEIC8AC005@istruzione.it
254	0	NULL		CEMM00200Q@istruzione.it
255	0	NULL		CEIS02900V@istruzione.it
256	0	NULL		CEPC110001@istruzione.it
257	0	NULL		CETL06000E@istruzione.it
258	0	NULL		CEIS00200V@istruzione.it
259	0	NULL		CEPS040003@istruzione.it
260	0	NULL		CEPS010007@istruzione.it
261	0	NULL		CESD020008@istruzione.it
262	0	NULL		CEPM07000X@istruzione.it
263	0	NULL		CEPC10000A@istruzione.it
264	0	NULL		CEPS03000C@istruzione.it
265	0	NULL		CEIS03900D@istruzione.it
266	0	NULL		CEIS01100N@istruzione.it
267	0	NULL		CEIS021008@istruzione.it
268	0	NULL		CEIS02300X@istruzione.it
269	0	NULL		CEIS001003@istruzione.it
270	0	NULL		CETD010003@istruzione.it
271	0	NULL		CEIS014005@istruzione.it
272	0	NULL		CERH02000G@istruzione.it
273	0	NULL		CEPS07000V@istruzione.it
274	0	NULL		CEPS14000X@istruzione.it
275	0	NULL		CERH030006@istruzione.it
276	0	NULL		CEIS03700T@istruzione.it
277	0	NULL		CEIS03100V@istruzione.it
278	0	NULL		CEPC02000P@istruzione.it
279	0	NULL		CETD21000R@istruzione.it
280	0	NULL		CEIS027007@istruzione.it
281	0	NULL		CEIS028003@istruzione.it
282	0	NULL		CEPM02000V@istruzione.it
283	0	NULL		CEPS02000T@istruzione.it
284	0	NULL		CETD12000E@istruzione.it
285	0	NULL		CEIS04100D@istruzione.it
286	0	NULL		CEPS130009@istruzione.it
287	0	NULL		CEIS01800C@istruzione.it
288	0	NULL		CEPS160005@istruzione.it
289	0	NULL		CETD130005@istruzione.it
290	0	NULL		CETF05000Q@istruzione.it
291	0	NULL		CEPS110004@istruzione.it
292	0	NULL		CEPM03000D@istruzione.it
293	0	NULL		CEIS02400Q@istruzione.it
294	0	NULL		CEIS03300E@istruzione.it
295	0	NULL		CETD04000V@istruzione.it
296	0	NULL		CEIS006006@istruzione.it
297	0	NULL		CEPS060008@istruzione.it
298	0	NULL		CEIS022004@istruzione.it
299	0	NULL		CEIS03200P@istruzione.it
300	0	NULL		CETF02000X@istruzione.it
301	0	NULL		CEPM010008@istruzione.it
302	0	NULL		CEIS03800N@istruzione.it
303	0	NULL		NAEE358009@istruzione.it
304	0	NULL		NAIC8EV005@istruzione.it
305	0	NULL		NAEE23600G@istruzione.it
306	0	NULL		NAIC8FL004@istruzione.it
307	0	NULL		NAIC8FC004@istruzione.it
308	0	NULL		NAMM0A100C@istruzione.it
309	0	NULL		NAIC8F700B@istruzione.it
310	0	NULL		NAIC885001@istruzione.it
311	0	NULL		NAEE17300N@istruzione.it
312	0	NULL		NAMM535009@istruzione.it
313	0	NULL		NAEE32000V@istruzione.it
314	0	NULL		NAEE10100Q@istruzione.it
315	0	NULL		NAEE10200G@istruzione.it
316	0	NULL		NAEE224009@istruzione.it
317	0	NULL		NAEE34400B@istruzione.it
318	0	NULL		NAMM15100Q@istruzione.it
319	0	NULL		NAMM0AW00G@istruzione.it
320	0	NULL		NAIC8AJ002@istruzione.it
321	0	NULL		NAIC80200L@istruzione.it
322	0	NULL		NAEE21500E@istruzione.it
323	0	NULL		NAEE119001@istruzione.it
324	0	NULL		NAEE32300A@istruzione.it
325	0	NULL		NAIC87900N@istruzione.it
326	0	NULL		NAIC84300V@istruzione.it
327	0	NULL		NAIC898003@istruzione.it
328	0	NULL		NAMM29500A@istruzione.it
329	0	NULL		NAEE139006@istruzione.it
330	0	NULL		NAEE14000A@istruzione.it
331	0	NULL		NAEE218002@istruzione.it
332	0	NULL		NAEE333001@istruzione.it
333	0	NULL		NAEE346003@istruzione.it
334	0	NULL		NAIC8E4009@istruzione.it
335	0	NULL		NAEE361005@istruzione.it
336	0	NULL		NAEE362001@istruzione.it
337	0	NULL		NAMM0AY007@istruzione.it
338	0	NULL		NAMM29400E@istruzione.it
339	0	NULL		NAMM297002@istruzione.it
340	0	NULL		NAIC8FU00X@istruzione.it
341	0	NULL		NAIC8GH00T@istruzione.it
342	0	NULL		NAMM32100N@istruzione.it
343	0	NULL		NAEE20600Q@istruzione.it
344	0	NULL		NAIC8GJ003@istruzione.it
345	0	NULL		NAIC8E700R@istruzione.it
346	0	NULL		NAMM34100V@istruzione.it
347	0	NULL		NAIC8FA00C@istruzione.it
348	0	NULL		NAEE34100X@istruzione.it
349	0	NULL		NAEE34800P@istruzione.it
350	0	NULL		NAMM0A000L@istruzione.it
351	0	NULL		NAEE15100R@istruzione.it
352	0	NULL		NAEE31900P@istruzione.it
353	0	NULL		NAEE17200T@istruzione.it
354	0	NULL		NAEE35000P@istruzione.it
355	0	NULL		NAIC8DX006@istruzione.it
356	0	NULL		NAMM42600N@istruzione.it
357	0	NULL		NAIC8A700A@istruzione.it
358	0	NULL		NAIC8E200N@istruzione.it
359	0	NULL		NAEE13800A@istruzione.it
360	0	NULL		NAIC8GA003@istruzione.it
361	0	NULL		NAIC84500E@istruzione.it
362	0	NULL		NAIC88100N@istruzione.it
363	0	NULL		NAMM162006@istruzione.it
364	0	NULL		NAIC834004@istruzione.it
365	0	NULL		NAEE10300B@istruzione.it
366	0	NULL		NAEE105003@istruzione.it
367	0	NULL		NAIC8DQ002@istruzione.it
368	0	NULL		NAMM0AX00B@istruzione.it
369	0	NULL		NAIC8FS008@istruzione.it
370	0	NULL		NAIC8EH00L@istruzione.it
371	0	NULL		NAIC8EG00R@istruzione.it
372	0	NULL		NAIC8EF001@istruzione.it
373	0	NULL		NAIC8DR00T@istruzione.it
374	0	NULL		NAIC8D400P@istruzione.it
375	0	NULL		NAIC8DS003@istruzione.it
376	0	NULL		NAIC8D600A@istruzione.it
377	0	NULL		NAIC8EB00N@istruzione.it
378	0	NULL		NAEE118005@istruzione.it
379	0	NULL		NAEE24200V@istruzione.it
380	0	NULL		NAIC8EL00D@istruzione.it
381	0	NULL		NAIC8GC00P@istruzione.it
382	0	NULL		NAIC8EN005@istruzione.it
383	0	NULL		NAIC8ET00D@istruzione.it
384	0	NULL		NAIC8ES00N@istruzione.it
385	0	NULL		NAIC8EW001@istruzione.it
386	0	NULL		NAIC8EM009@istruzione.it
387	0	NULL		NAIC8EU009@istruzione.it
388	0	NULL		NAIC8GE00A@istruzione.it
389	0	NULL		NAEE13600P@istruzione.it
390	0	NULL		NAIC8E100T@istruzione.it
391	0	NULL		NAEE332005@istruzione.it
392	0	NULL		NAMM28400X@istruzione.it
393	0	NULL		NAEE14300T@istruzione.it
394	0	NULL		NAIC897007@istruzione.it
395	0	NULL		NAIC8F2008@istruzione.it
396	0	NULL		NAIC8F500Q@istruzione.it
397	0	NULL		NAIC8FB008@istruzione.it
398	0	NULL		NAIC8F400X@istruzione.it
399	0	NULL		NAIC8F3004@istruzione.it
400	0	NULL		NAIC8C100L@istruzione.it
401	0	NULL		NAIC8AQ00P@istruzione.it
402	0	NULL		NAIC84900T@istruzione.it
403	0	NULL		NAIC8EZ00C@istruzione.it
404	0	NULL		NAIC8FX00B@istruzione.it
405	0	NULL		NAIC868007@istruzione.it
406	0	NULL		NAIC8FQ007@istruzione.it
407	0	NULL		NAIC80300C@istruzione.it
408	0	NULL		NAIC8DT00V@istruzione.it
409	0	NULL		NAIC8CQ00B@istruzione.it
410	0	NULL		NAIC8EK00N@istruzione.it
411	0	NULL		NAEE11400T@istruzione.it
412	0	NULL		NAIC8EX00R@istruzione.it
413	0	NULL		NAMM33000C@istruzione.it
414	0	NULL		NAIC8BE009@istruzione.it
415	0	NULL		NAEE147005@istruzione.it
416	0	NULL		NAIC8BC00N@istruzione.it
417	0	NULL		NAEE15200L@istruzione.it
418	0	NULL		NAEE15300C@istruzione.it
419	0	NULL		NAIC8AP00V@istruzione.it
420	0	NULL		NAMM622004@istruzione.it
421	0	NULL		NAIC8CR007@istruzione.it
422	0	NULL		NAIC8GK00V@istruzione.it
423	0	NULL		NAEE16000G@istruzione.it
424	0	NULL		NAIC8DE00E@istruzione.it
425	0	NULL		NAIC8BU00D@istruzione.it
426	0	NULL		NAIC8BW005@istruzione.it
427	0	NULL		NAIC8FH007@istruzione.it
428	0	NULL		NAEE515005@istruzione.it
429	0	NULL		NAIC855005@istruzione.it
430	0	NULL		NAIC850002@istruzione.it
431	0	NULL		NAIC8C600Q@istruzione.it
432	0	NULL		NAIC883009@istruzione.it
433	0	NULL		NAIC87500A@istruzione.it
434	0	NULL		NAIC8GF006@istruzione.it
435	0	NULL		NAIC86700B@istruzione.it
436	0	NULL		NAIC8F9003@istruzione.it
437	0	NULL		NAIC8B800R@istruzione.it
438	0	NULL		NAIC863004@istruzione.it
439	0	NULL		NAIC85700R@istruzione.it
440	0	NULL		NAEE15800G@istruzione.it
441	0	NULL		NAIC8CT008@istruzione.it
442	0	NULL		NAIC8C3008@istruzione.it
443	0	NULL		NAEE23100C@istruzione.it
444	0	NULL		NAMM47600P@istruzione.it
445	0	NULL		NAEE18700G@istruzione.it
446	0	NULL		NAIC87400E@istruzione.it
447	0	NULL		NAIC8D2003@istruzione.it
448	0	NULL		NAIC8D300V@istruzione.it
449	0	NULL		NAIC8ED009@istruzione.it
450	0	NULL		NAIC8EJ00T@istruzione.it
451	0	NULL		NAIC8CJ00L@istruzione.it
452	0	NULL		NAIC8BF005@istruzione.it
453	0	NULL		NAIC8CG00G@istruzione.it
454	0	NULL		NAEE162007@istruzione.it
455	0	NULL		NAEE220002@istruzione.it
456	0	NULL		NAIC8B400D@istruzione.it
457	0	NULL		NAIC8B5009@istruzione.it
458	0	NULL		NAIC8FF00G@istruzione.it
459	0	NULL		NAIC8AN003@istruzione.it
460	0	NULL		NAIC8FD00X@istruzione.it
461	0	NULL		NAIC8FG00B@istruzione.it
462	0	NULL		NAIC8FE00Q@istruzione.it
463	0	NULL		NAEE177001@istruzione.it
464	0	NULL		NAEE17800R@istruzione.it
465	0	NULL		NAIC8FJ00C@istruzione.it
466	0	NULL		NAMM62600B@istruzione.it
467	0	NULL		NAIC8AY003@istruzione.it
468	0	NULL		NAIC8AL00B@istruzione.it
469	0	NULL		NAIC8AK00G@istruzione.it
470	0	NULL		NAIC8A600E@istruzione.it
471	0	NULL		NAEE33500L@istruzione.it
472	0	NULL		NAMM488001@istruzione.it
473	0	NULL		NAEE21400P@istruzione.it
474	0	NULL		NAEE18500X@istruzione.it
475	0	NULL		NAIC8AG00A@istruzione.it
476	0	NULL		NAIC8B6005@istruzione.it
477	0	NULL		NAIC8AS00A@istruzione.it
478	0	NULL		NAIC86400X@istruzione.it
479	0	NULL		NAEE21900T@istruzione.it
480	0	NULL		NAIC8EE005@istruzione.it
481	0	NULL		NAEE12800Q@istruzione.it
482	0	NULL		NAMM619008@istruzione.it
483	0	NULL		NAEE125008@istruzione.it
484	0	NULL		NAEE12700X@istruzione.it
485	0	NULL		NAIC8DJ007@istruzione.it
486	0	NULL		NAIC8DH002@istruzione.it
487	0	NULL		NAIC8AH006@istruzione.it
488	0	NULL		NAIC847006@istruzione.it
489	0	NULL		NAMM0AF00G@istruzione.it
490	0	NULL		NAMM0AZ003@istruzione.it
491	0	NULL		NAEE141006@istruzione.it
492	0	NULL		NAEE142002@istruzione.it
493	0	NULL		NAIC8E6001@istruzione.it
494	0	NULL		NAIC8CA00L@istruzione.it
495	0	NULL		NAIC8BP001@istruzione.it
496	0	NULL		NAIC8CC008@istruzione.it
497	0	NULL		NAIC8FW00G@istruzione.it
498	0	NULL		NAIC8FV00Q@istruzione.it
499	0	NULL		NAEE13200B@istruzione.it
500	0	NULL		NAEE133007@istruzione.it
501	0	NULL		NAEE22800L@istruzione.it
502	0	NULL		NAIC8DA007@istruzione.it
503	0	NULL		NAIC8DB003@istruzione.it
504	0	NULL		NAMM27100T@istruzione.it
505	0	NULL		NAEE183008@istruzione.it
506	0	NULL		NAIC85300D@istruzione.it
507	0	NULL		NAIC8B7001@istruzione.it
508	0	NULL		NAMM50900R@istruzione.it
509	0	NULL		NAIC8FZ003@istruzione.it
510	0	NULL		NAIC8BG001@istruzione.it
511	0	NULL		NAEE189007@istruzione.it
512	0	NULL		NAEE191007@istruzione.it
513	0	NULL		NAIC8FY007@istruzione.it
514	0	NULL		NAIC8C4004@istruzione.it
515	0	NULL		NAIC8BK00T@istruzione.it
516	0	NULL		NAIC8CZ007@istruzione.it
517	0	NULL		NAIC8BM00D@istruzione.it
518	0	NULL		NAIC8DF00A@istruzione.it
519	0	NULL		NAIC8CL008@istruzione.it
520	0	NULL		NAIC8C000R@istruzione.it
521	0	NULL		NAIC8CS00C@istruzione.it
522	0	NULL		NAIC8CN00X@istruzione.it
523	0	NULL		NAIC8AM007@istruzione.it
524	0	NULL		NAIC8D8002@istruzione.it
525	0	NULL		NAIC8D900T@istruzione.it
526	0	NULL		NAIC871003@istruzione.it
527	0	NULL		NAIC8BN009@istruzione.it
528	0	NULL		NAIC85800L@istruzione.it
529	0	NULL		NAIC8FK008@istruzione.it
530	0	NULL		NAIC8F600G@istruzione.it
531	0	NULL		NAIC8GG002@istruzione.it
532	0	NULL		NAIC8DL00V@istruzione.it
533	0	NULL		NAIC8DZ00T@istruzione.it
534	0	NULL		NAIC8FP00B@istruzione.it
535	0	NULL		NAEE11000E@istruzione.it
536	0	NULL		NAIC839007@istruzione.it
537	0	NULL		NAIC86500Q@istruzione.it
538	0	NULL		NAEE14400N@istruzione.it
539	0	NULL		NAEE150001@istruzione.it
540	0	NULL		NAEE345007@istruzione.it
541	0	NULL		NAIC83600Q@istruzione.it
542	0	NULL		NAIC8DW00A@istruzione.it
543	0	NULL		NAIC8AB007@istruzione.it
544	0	NULL		NAIC8AR00E@istruzione.it
545	0	NULL		NAIC8E0002@istruzione.it
546	0	NULL		NAIC88000T@istruzione.it
547	0	NULL		NAMM31400E@istruzione.it
548	0	NULL		NAEE35100E@istruzione.it
549	0	NULL		NAMM41400B@istruzione.it
550	0	NULL		NAIC8DY002@istruzione.it
551	0	NULL		NAEE16600E@istruzione.it
552	0	NULL		NAIC8DM00P@istruzione.it
553	0	NULL		NAIC8DU00P@istruzione.it
554	0	NULL		NAIC8DV00E@istruzione.it
555	0	NULL		NAIC8D7006@istruzione.it
556	0	NULL		NAIC8FN00Q@istruzione.it
557	0	NULL		NAIC85100T@istruzione.it
558	0	NULL		NAIC81400V@istruzione.it
559	0	NULL		NAEE03300A@istruzione.it
560	0	NULL		NAEE03600T@istruzione.it
561	0	NULL		NAIC8ER00C@istruzione.it
562	0	NULL		NAIC8A8006@istruzione.it
563	0	NULL		NAIC8D1007@istruzione.it
564	0	NULL		NAIC8DD00P@istruzione.it
565	0	NULL		NAEE00300E@istruzione.it
566	0	NULL		NAIC89000C@istruzione.it
567	0	NULL		NAMM04900V@istruzione.it
568	0	NULL		NAEE021004@istruzione.it
569	0	NULL		NAMM07800V@istruzione.it
570	0	NULL		NAEE00400A@istruzione.it
571	0	NULL		NAIC833008@istruzione.it
572	0	NULL		NAIC8BR00L@istruzione.it
573	0	NULL		NAIC820006@istruzione.it
574	0	NULL		NAIC8C9007@istruzione.it
575	0	NULL		NAIC8EQ00L@istruzione.it
576	0	NULL		NAIC8C200C@istruzione.it
577	0	NULL		NAIC8CY00B@istruzione.it
578	0	NULL		NAIC8FM00X@istruzione.it
579	0	NULL		NAEE039009@istruzione.it
580	0	NULL		NAEE063006@istruzione.it
581	0	NULL		NAIC8CX00G@istruzione.it
582	0	NULL		NAIC8D500E@istruzione.it
583	0	NULL		NAIC8AD00V@istruzione.it
584	0	NULL		NAIC8BD00D@istruzione.it
585	0	NULL		NAIC83000R@istruzione.it
586	0	NULL		NAEE05400B@istruzione.it
587	0	NULL		NAIC8CP00G@istruzione.it
588	0	NULL		NAIC8CU004@istruzione.it
589	0	NULL		NAIC8CV00X@istruzione.it
590	0	NULL		NAIC8CW00Q@istruzione.it
591	0	NULL		NAMM649004@istruzione.it
592	0	NULL		NAMM005005@istruzione.it
593	0	NULL		NAEE03800D@istruzione.it
594	0	NULL		NAMM607002@istruzione.it
595	0	NULL		NAMM60800T@istruzione.it
596	0	NULL		NAEE055007@istruzione.it
597	0	NULL		NAIC8AW00B@istruzione.it
598	0	NULL		NAIC825009@istruzione.it
599	0	NULL		NAIC83100L@istruzione.it
600	0	NULL		NAIC82200T@istruzione.it
601	0	NULL		NAEE084007@istruzione.it
602	0	NULL		NAIC8GB00V@istruzione.it
603	0	NULL		NAIC8E300D@istruzione.it
604	0	NULL		NAIC8DC00V@istruzione.it
605	0	NULL		NAMM10100P@istruzione.it
606	0	NULL		NAIC8C500X@istruzione.it
607	0	NULL		NAIC8E900C@istruzione.it
608	0	NULL		NAMM63900D@istruzione.it
609	0	NULL		NAEE35500T@istruzione.it
610	0	NULL		NAIC85200N@istruzione.it
611	0	NULL		NAIC8BT00N@istruzione.it
612	0	NULL		NAIC8BX001@istruzione.it
613	0	NULL		NAIC8BV009@istruzione.it
614	0	NULL		NAEE01700C@istruzione.it
615	0	NULL		NAEE02400G@istruzione.it
616	0	NULL		NAIC8E800L@istruzione.it
617	0	NULL		NAIC8A400V@istruzione.it
618	0	NULL		NAIC89900V@istruzione.it
619	0	NULL		NAIC81000G@istruzione.it
620	0	NULL		NAIC8F100C@istruzione.it
621	0	NULL		NAIC8BQ00R@istruzione.it
622	0	NULL		NAIC8BY00R@istruzione.it
623	0	NULL		NAIC812007@istruzione.it
624	0	NULL		NAIC81100B@istruzione.it
625	0	NULL		NAIC892004@istruzione.it
626	0	NULL		NAIC80800G@istruzione.it
627	0	NULL		NAIC8AA00B@istruzione.it
628	0	NULL		NAIC8GD00E@istruzione.it
629	0	NULL		NAIC8F8007@istruzione.it
630	0	NULL		NAIC8EP00R@istruzione.it
631	0	NULL		NAIC82800R@istruzione.it
632	0	NULL		NAIC826005@istruzione.it
633	0	NULL		NAIC827001@istruzione.it
634	0	NULL		NAEE03000V@istruzione.it
635	0	NULL		NAIC8CM004@istruzione.it
636	0	NULL		NAIC8CF00Q@istruzione.it
637	0	NULL		NAIC8B900L@istruzione.it
638	0	NULL		NAIC8DG006@istruzione.it
639	0	NULL		NAIC8E5005@istruzione.it
640	0	NULL		NAIC8AF00E@istruzione.it
641	0	NULL		NAIC8EY00L@istruzione.it
642	0	NULL		NAIC81500P@istruzione.it
643	0	NULL		NAIC8CK00C@istruzione.it
644	0	NULL		NAIC80700Q@istruzione.it
645	0	NULL		NAEE005006@istruzione.it
646	0	NULL		NAIC8EC00D@istruzione.it
647	0	NULL		NAIC8BZ00L@istruzione.it
648	0	NULL		NAIC8B0006@istruzione.it
649	0	NULL		NAIC8FR003@istruzione.it
650	0	NULL		NAIC8A500P@istruzione.it
651	0	NULL		NAEE340004@istruzione.it
652	0	NULL		NAEE069005@istruzione.it
653	0	NULL		NAIC8B300N@istruzione.it
654	0	NULL		NAIC8B200T@istruzione.it
655	0	NULL		NAIC8C800B@istruzione.it
656	0	NULL		NAIC8B1002@istruzione.it
657	0	NULL		NAMM098004@istruzione.it
658	0	NULL		NAIS03700Q@istruzione.it
659	0	NULL		NAPS690007@istruzione.it
660	0	NULL		NAPS72000T@istruzione.it
661	0	NULL		NAIS10900C@istruzione.it
662	0	NULL		NAIS05900L@istruzione.it
663	0	NULL		NAIS06100L@istruzione.it
664	0	NULL		NARI020001@istruzione.it
665	0	NULL		NAPS15000C@istruzione.it
666	0	NULL		NAPM43000V@istruzione.it
667	0	NULL		NAPS32000A@istruzione.it
668	0	NULL		NAPS65000R@istruzione.it
669	0	NULL		NAIS121003@istruzione.it
670	0	NULL		NATD33000R@istruzione.it
671	0	NULL		NAIS07900T@istruzione.it
672	0	NULL		NAPS14000T@istruzione.it
673	0	NULL		NAIS092008@istruzione.it
674	0	NULL		NAPS43000T@istruzione.it
675	0	NULL		NAIS119003@istruzione.it
676	0	NULL		NAPS55000X@istruzione.it
677	0	NULL		NAPS73000C@istruzione.it
678	0	NULL		NAIS06700G@istruzione.it
679	0	NULL		NAIS02900R@istruzione.it
680	0	NULL		NAIS07600A@istruzione.it
681	0	NULL		NAPC300002@istruzione.it
682	0	NULL		NAPS27000E@istruzione.it
683	0	NULL		NARI01000A@istruzione.it
684	0	NULL		NARH07000E@istruzione.it
685	0	NULL		NAPS24000P@istruzione.it
686	0	NULL		NAIS113004@istruzione.it
687	0	NULL		NATD420003@istruzione.it
688	0	NULL		NAPS02000Q@istruzione.it
689	0	NULL		NAIS11400X@istruzione.it
690	0	NULL		NAIS03900B@istruzione.it
691	0	NULL		NATD350002@istruzione.it
692	0	NULL		NAIS11600G@istruzione.it
693	0	NULL		NAIS078002@istruzione.it
694	0	NULL		NAPM230005@istruzione.it
695	0	NULL		NATF040003@istruzione.it
696	0	NULL		NAPC19000Q@istruzione.it
697	0	NULL		NAPQ01000A@istruzione.it
698	0	NULL		NAIS063008@istruzione.it
699	0	NULL		NAIS064004@istruzione.it
700	0	NULL		NAIS05800R@istruzione.it
701	0	NULL		NAIS112008@istruzione.it
702	0	NULL		NAIS019006@istruzione.it
703	0	NULL		NAPS200008@istruzione.it
704	0	NULL		NAPS26000X@istruzione.it
705	0	NULL		NAIS057001@istruzione.it
706	0	NULL		NAPS12000L@istruzione.it
707	0	NULL		NATF14000X@istruzione.it
708	0	NULL		NAIS08200N@istruzione.it
709	0	NULL		NAPS36000R@istruzione.it
710	0	NULL		NAIS10100T@istruzione.it
711	0	NULL		NAIS001001@istruzione.it
712	0	NULL		NAPS540009@istruzione.it
713	0	NULL		NATF15000E@istruzione.it
714	0	NULL		NARH09000Q@istruzione.it
715	0	NULL		NAIS09700B@istruzione.it
716	0	NULL		NAPC350003@istruzione.it
717	0	NULL		NAIS00900G@istruzione.it
718	0	NULL		NATD100007@istruzione.it
719	0	NULL		NATF10000D@istruzione.it
720	0	NULL		NAPS110002@istruzione.it
721	0	NULL		NAIS013007@istruzione.it
722	0	NULL		NAIS084009@istruzione.it
723	0	NULL		NAIS10200N@istruzione.it
724	0	NULL		NAIS08300D@istruzione.it
725	0	NULL		NAPS03000A@istruzione.it
726	0	NULL		NAIS01100G@istruzione.it
727	0	NULL		NAIS04100B@istruzione.it
728	0	NULL		NAIS08900C@istruzione.it
729	0	NULL		NAPS930006@istruzione.it
730	0	NULL		NASD04000B@istruzione.it
731	0	NULL		NAIS01700E@istruzione.it
732	0	NULL		NAIS048006@istruzione.it
733	0	NULL		NAIS12800T@istruzione.it
734	0	NULL		NAPC060003@istruzione.it
735	0	NULL		NAPS130007@istruzione.it
736	0	NULL		NAIS01600P@istruzione.it
737	0	NULL		NAPC130004@istruzione.it
738	0	NULL		NAIS086001@istruzione.it
739	0	NULL		NAIS10300D@istruzione.it
740	0	NULL		NAPS180008@istruzione.it
741	0	NULL		NAIS12200V@istruzione.it
742	0	NULL		NAIS04600E@istruzione.it
743	0	NULL		NAIS00700X@istruzione.it
744	0	NULL		NATD05000B@istruzione.it
745	0	NULL		NAIS01200B@istruzione.it
746	0	NULL		NAPC22000A@istruzione.it
747	0	NULL		NARH04000P@istruzione.it
748	0	NULL		NAIS06200C@istruzione.it
749	0	NULL		NARH06000X@istruzione.it
750	0	NULL		NAPM07000T@istruzione.it
751	0	NULL		NAIS09100C@istruzione.it
752	0	NULL		NAIS00400C@istruzione.it
753	0	NULL		NATD130003@istruzione.it
754	0	NULL		NAIS03200L@istruzione.it
755	0	NULL		NAIS02300T@istruzione.it
756	0	NULL		NAIS051002@istruzione.it
757	0	NULL		NATD24000E@istruzione.it
758	0	NULL		NAPC14000P@istruzione.it
759	0	NULL		NAIS08700R@istruzione.it
760	0	NULL		NAPS05000G@istruzione.it
761	0	NULL		NAPS060006@istruzione.it
762	0	NULL		NARH080005@istruzione.it
763	0	NULL		NAIS00300L@istruzione.it
764	0	NULL		NAPS78000D@istruzione.it
765	0	NULL		NAIS026009@istruzione.it
766	0	NULL		NAIS104009@istruzione.it
767	0	NULL		NAIS06800B@istruzione.it
768	0	NULL		NAIS022002@istruzione.it
769	0	NULL		NATF02000T@istruzione.it
770	0	NULL		NAIS12400E@istruzione.it
771	0	NULL		NAPC11000V@istruzione.it
772	0	NULL		NAPS860005@istruzione.it
773	0	NULL		NAIS12300P@istruzione.it
774	0	NULL		NAPC180005@istruzione.it
775	0	NULL		NAPS08000B@istruzione.it
776	0	NULL		NAPM02000R@istruzione.it
777	0	NULL		NAIS09400X@istruzione.it
778	0	NULL		NAIS042007@istruzione.it
779	0	NULL		NAIS099003@istruzione.it
780	0	NULL		NAPS92000G@istruzione.it
781	0	NULL		NAPM160004@istruzione.it
782	0	NULL		NAPS22000D@istruzione.it
783	0	NULL		NAPM010006@istruzione.it
784	0	NULL		NAIS05200T@istruzione.it
785	0	NULL		NAPC16000X@istruzione.it
786	0	NULL		NAPC010002@istruzione.it
787	0	NULL		NAIS10700R@istruzione.it
788	0	NULL		NAPM39000N@istruzione.it
789	0	NULL		NAPC150009@istruzione.it
790	0	NULL		NAPC09000V@istruzione.it
791	0	NULL		NATL090008@istruzione.it
792	0	NULL		NAIS118007@istruzione.it
793	0	NULL		NAPS84000X@istruzione.it
794	0	NULL		NAIS021006@istruzione.it
795	0	NULL		NASL010002@istruzione.it
796	0	NULL		NARH17000B@istruzione.it
797	0	NULL		NATF010007@istruzione.it
798	0	NULL		NARH150006@istruzione.it
799	0	NULL		NATD07000L@istruzione.it
800	0	NULL		NATF24000R@istruzione.it
801	0	NULL		NAPC100008@istruzione.it
802	0	NULL		NAPS07000R@istruzione.it
803	0	NULL		NATF07000V@istruzione.it
804	0	NULL		NAPM05000L@istruzione.it
805	0	NULL		NAIS11100C@istruzione.it
806	0	NULL		NAIS098007@istruzione.it
807	0	NULL		NAIS12900N@istruzione.it
808	0	NULL		NATF17000Q@istruzione.it
809	0	NULL		NAIS006004@istruzione.it
810	0	NULL		NARH01000V@istruzione.it
811	0	NULL		NAPM10000C@istruzione.it
812	0	NULL		NAIS09600G@istruzione.it
813	0	NULL		NAIS126006@istruzione.it
814	0	NULL		NATF190001@istruzione.it
815	0	NULL		NAIS049002@istruzione.it
816	0	NULL		SAIC8A900C@istruzione.it
817	0	NULL		SAIC899009@istruzione.it
818	0	NULL		SAIC858003@istruzione.it
819	0	NULL		SAIC83400E@istruzione.it
820	0	NULL		SAIC8BA00C@istruzione.it
821	0	NULL		SAIC8AF001@istruzione.it
822	0	NULL		SAIC873005@istruzione.it
823	0	NULL		SAEE04300B@istruzione.it
824	0	NULL		SAIC823004@istruzione.it
825	0	NULL		SAIC81100T@istruzione.it
826	0	NULL		SAEE010004@istruzione.it
827	0	NULL		SAMM29100D@istruzione.it
828	0	NULL		SAEE18300P@istruzione.it
829	0	NULL		SAEE01100X@istruzione.it
830	0	NULL		SAEE045003@istruzione.it
831	0	NULL		SAIC8A300D@istruzione.it
832	0	NULL		SAMM285006@istruzione.it
833	0	NULL		SAIC8A100T@istruzione.it
834	0	NULL		SAEE04100Q@istruzione.it
835	0	NULL		SAEE044007@istruzione.it
836	0	NULL		SAEE08500D@istruzione.it
837	0	NULL		SAEE08400N@istruzione.it
838	0	NULL		SAEE087005@istruzione.it
839	0	NULL		SAEE086009@istruzione.it
840	0	NULL		SAMM12000E@istruzione.it
841	0	NULL		SAEE090001@istruzione.it
842	0	NULL		SAMM12100A@istruzione.it
843	0	NULL		SAEE09100R@istruzione.it
844	0	NULL		SAMM28800N@istruzione.it
845	0	NULL		SAEE10300T@istruzione.it
846	0	NULL		SAEE10400N@istruzione.it
847	0	NULL		SAIC8A5005@istruzione.it
848	0	NULL		SAEE102002@istruzione.it
849	0	NULL		SAMM13400C@istruzione.it
850	0	NULL		SAEE16300D@istruzione.it
851	0	NULL		SAIC88200X@istruzione.it
852	0	NULL		SAEE16200N@istruzione.it
853	0	NULL		SAEE16100T@istruzione.it
854	0	NULL		SAEE165005@istruzione.it
855	0	NULL		SAIC88300Q@istruzione.it
856	0	NULL		SAMM222003@istruzione.it
857	0	NULL		SAEE180007@istruzione.it
858	0	NULL		SAIC8BM00X@istruzione.it
859	0	NULL		SAIC829003@istruzione.it
860	0	NULL		SAIC8BE00Q@istruzione.it
861	0	NULL		SAIC8A200N@istruzione.it
862	0	NULL		SAIC81300D@istruzione.it
863	0	NULL		SAIC8AG00R@istruzione.it
864	0	NULL		SAIC8BJ00C@istruzione.it
865	0	NULL		SAIC807006@istruzione.it
866	0	NULL		SAIC8AJ00T@istruzione.it
867	0	NULL		SAIC8AD009@istruzione.it
868	0	NULL		SAIC84100N@istruzione.it
869	0	NULL		SAIC85000C@istruzione.it
870	0	NULL		SAIC88900P@istruzione.it
871	0	NULL		SAEE053002@istruzione.it
872	0	NULL		SAIC852004@istruzione.it
873	0	NULL		SAIC81900C@istruzione.it
874	0	NULL		SAIC8BG00B@istruzione.it
875	0	NULL		SAIC8AU009@istruzione.it
876	0	NULL		SAIC89600T@istruzione.it
877	0	NULL		SAIC8BF00G@istruzione.it
878	0	NULL		SAIC8AN005@istruzione.it
879	0	NULL		SAIC87100D@istruzione.it
880	0	NULL		SAIC881004@istruzione.it
881	0	NULL		SAIC872009@istruzione.it
882	0	NULL		SAIC89700N@istruzione.it
883	0	NULL		SAIC8AK00N@istruzione.it
884	0	NULL		SAIC878008@istruzione.it
885	0	NULL		SAIC880008@istruzione.it
886	0	NULL		SAIC86900D@istruzione.it
887	0	NULL		SAIC8AA00T@istruzione.it
888	0	NULL		SAIC8AM009@istruzione.it
889	0	NULL		SAIC8A0002@istruzione.it
890	0	NULL		SAIC80900T@istruzione.it
891	0	NULL		SAIC8BL004@istruzione.it
892	0	NULL		SAIC8AZ00C@istruzione.it
893	0	NULL		SAIC8AQ00L@istruzione.it
894	0	NULL		SAIC816001@istruzione.it
895	0	NULL		SAIC8BC004@istruzione.it
896	0	NULL		SAEE09900B@istruzione.it
897	0	NULL		SAIC8AT00D@istruzione.it
898	0	NULL		SAIC8A4009@istruzione.it
899	0	NULL		SAIC887003@istruzione.it
900	0	NULL		SAIC83300P@istruzione.it
901	0	NULL		SAIC85500G@istruzione.it
902	0	NULL		SAIC8AY00L@istruzione.it
903	0	NULL		SAIC830007@istruzione.it
904	0	NULL		SAIC8AV005@istruzione.it
905	0	NULL		SAIC8AH00L@istruzione.it
906	0	NULL		SAIC8AP00R@istruzione.it
907	0	NULL		SAIC866002@istruzione.it
908	0	NULL		SAIC83200V@istruzione.it
909	0	NULL		SAIC831003@istruzione.it
910	0	NULL		SAIC86400A@istruzione.it
911	0	NULL		 SAIC8AH00L@istruzione.it
912	0	NULL		SAIC815005@istruzione.it
913	0	NULL		SAEE178007@istruzione.it
914	0	NULL		SAEE07500V@istruzione.it
915	0	NULL		SAIC89000V@istruzione.it
916	0	NULL		SAIC8BH007@istruzione.it
917	0	NULL		SAIC8BD00X@istruzione.it
918	0	NULL		SAEE15900T@istruzione.it
919	0	NULL		SAIC89200E@istruzione.it
920	0	NULL		SAIC84600R@istruzione.it
921	0	NULL		SAIC836006@istruzione.it
922	0	NULL		SAEE01400B@istruzione.it
923	0	NULL		SAIC80600A@istruzione.it
924	0	NULL		SAIC84700L@istruzione.it
925	0	NULL		SAEE074003@istruzione.it
926	0	NULL		SAMM28700T@istruzione.it
927	0	NULL		SAEE158002@istruzione.it
928	0	NULL		SAIC8BB008@istruzione.it
929	0	NULL		SAMM28200P@istruzione.it
930	0	NULL		SAIC89800D@istruzione.it
931	0	NULL		SAIC83800T@istruzione.it
932	0	NULL		SAIC86200P@istruzione.it
933	0	NULL		SAIC87700C@istruzione.it
934	0	NULL		SAIC81800L@istruzione.it
935	0	NULL		SAIC83900N@istruzione.it
936	0	NULL		SAIC8AS00N@istruzione.it
937	0	NULL		SAIC8AE005@istruzione.it
938	0	NULL		SAIC8AX00R@istruzione.it
939	0	NULL		SAIC88800V@istruzione.it
940	0	NULL		SAIC895002@istruzione.it
941	0	NULL		SAIC8AB00N@istruzione.it
942	0	NULL		SAEE06200R@istruzione.it
943	0	NULL		SAIC857007@istruzione.it
944	0	NULL		SAEE07800A@istruzione.it
945	0	NULL		SAIC86300E@istruzione.it
946	0	NULL		SAIC8BK008@istruzione.it
947	0	NULL		SAIC89100P@istruzione.it
948	0	NULL		SAIC8A700R@istruzione.it
949	0	NULL		SAEE18200V@istruzione.it
950	0	NULL		SAMM18900L@istruzione.it
951	0	NULL		SAIC8A800L@istruzione.it
952	0	NULL		SAIC8AC00D@istruzione.it
953	0	NULL		SAEE131002@istruzione.it
954	0	NULL		SAMM181002@istruzione.it
955	0	NULL		SAEE129002@istruzione.it
956	0	NULL		SAIC8A6001@istruzione.it
957	0	NULL		SAEE13300N@istruzione.it
958	0	NULL		SAMM17400V@istruzione.it
959	0	NULL		SAIC89300A@istruzione.it
960	0	NULL		SAIS038002@istruzione.it
961	0	NULL		SAIS05600G@istruzione.it
962	0	NULL		SAPS170004@istruzione.it
963	0	NULL		SAIS04300D@istruzione.it
964	0	NULL		SARA010005@istruzione.it
965	0	NULL		SAIS058007@istruzione.it
966	0	NULL		SAIS031007@istruzione.it
967	0	NULL		SAPS09000C@istruzione.it
968	0	NULL		SAIS066006@istruzione.it
969	0	NULL		SAPM01000L@istruzione.it
970	0	NULL		SAIS06800T@istruzione.it
971	0	NULL		SAPC05000V@istruzione.it
972	0	NULL		SAIS04100T@istruzione.it
973	0	NULL		SARH02000X@istruzione.it
974	0	NULL		SAPS04000B@istruzione.it
975	0	NULL		SAIS06300P@istruzione.it
976	0	NULL		SARH03000E@istruzione.it
977	0	NULL		SAPS08000T@istruzione.it
978	0	NULL		SATF04000D@istruzione.it
979	0	NULL		SAPS15000V@istruzione.it
980	0	NULL		SAIS02700G@istruzione.it
981	0	NULL		SAIS053004@istruzione.it
982	0	NULL		SAIS02200C@istruzione.it
983	0	NULL		SAPS01000G@istruzione.it
984	0	NULL		SAIS059003@istruzione.it
985	0	NULL		SAIS067002@istruzione.it
986	0	NULL		SATN02000X@istruzione.it
987	0	NULL		SAIS02800B@istruzione.it
988	0	NULL		SAPS070007@istruzione.it
989	0	NULL		SARC12000G@istruzione.it
990	0	NULL		SAIS01300N@istruzione.it
991	0	NULL		SAIS02100L@istruzione.it
992	0	NULL		SAIS02600Q@istruzione.it
993	0	NULL		SAIS032003@istruzione.it
994	0	NULL		SAPS11000C@istruzione.it
995	0	NULL		SATD090008@istruzione.it
996	0	NULL		SAIS05700B@istruzione.it
997	0	NULL		SARC110001@istruzione.it
998	0	NULL		SAPM11000D@istruzione.it
999	0	NULL		SAIS03600A@istruzione.it
1000	0	NULL		SAIS011002@istruzione.it
1001	0	NULL		SAIS037006@istruzione.it
1002	0	NULL		SAIS06400E@istruzione.it
1003	0	NULL		SAIS01200T@istruzione.it
1004	0	NULL		SAPS10000T@istruzione.it
1005	0	NULL		SAIS044009@istruzione.it
1006	0	NULL		SAIS00100B@istruzione.it
1007	0	NULL		SAPS18000P@istruzione.it
1008	0	NULL		SAIS052008@istruzione.it
1009	0	NULL		SAPC10000P@istruzione.it
1010	0	NULL		SAIS03400P@istruzione.it
1011	0	NULL		SAPS120003@istruzione.it
1012	0	NULL		SAIS029007@istruzione.it
1013	0	NULL		SAIS024004@istruzione.it
1014	0	NULL		SAIS06900N@istruzione.it
1015	0	NULL		SAPC110009@istruzione.it
1016	0	NULL		SAPM050003@istruzione.it
1017	0	NULL		SAPC12000X@istruzione.it
1018	0	NULL		SAIS061003@istruzione.it
1019	0	NULL		SAIS04700R@istruzione.it
1020	0	NULL		SASL040008@istruzione.it
1021	0	NULL		SAPS020006@istruzione.it
1022	0	NULL		SARH010009@istruzione.it
1023	0	NULL		SAIS046001@istruzione.it
1024	0	NULL		SAPS06000L@istruzione.it
1025	0	NULL		SAPM020007@istruzione.it
1026	0	NULL		SAPC040008@istruzione.it
1027	0	NULL		SAIS00600E@istruzione.it
1028	0	NULL		NATF130009@istruzione.it
