<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="758" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DocumentiT" ZOrder="4" X="192" Y="1151" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:DocumentiD" ZOrder="7" X="4" Y="915" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="253" />
    <Shape ID="DesignTable:DocumentiDLotti" ZOrder="15" X="17" Y="1278" Height="163" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:Ditta" ZOrder="39" X="354" Y="438" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="235" />
    <Shape ID="DesignTable:Fornitori" ZOrder="32" X="354" Y="749" Height="239" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="235" />
    <Shape ID="DesignTable:Pagamenti" ZOrder="10" X="526" Y="479" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="235" />
    <Shape ID="DesignTable:Valute" ZOrder="9" X="708" Y="574" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="102" />
    <Shape ID="DesignTable:Clienti" ZOrder="11" X="363" Y="1011" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="235" />
    <Shape ID="DesignTable:BancheIBAN" ZOrder="13" X="529" Y="431" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="102" />
    <Shape ID="DesignTable:Vettori_1" ZOrder="28" X="717" Y="688" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="140" />
    <Shape ID="DesignTable:Aliquote_IVA1" ZOrder="40" X="541" Y="186" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Aliquote_IVA2" ZOrder="20" X="721" Y="844" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Aliquote_IVA3" ZOrder="30" X="166" Y="756" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="121" />
    <Shape ID="DesignTable:Aliquote_IVA4" ZOrder="16" X="540" Y="681" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="121" />
    <Shape ID="DesignTable:CausMag" ZOrder="33" X="192" Y="914" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="45" />
    <Shape ID="DesignTable:Vettori_2" ZOrder="27" X="906" Y="433" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="140" />
    <Shape ID="DesignTable:Vettori_3" ZOrder="29" X="716" Y="428" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="140" />
    <Shape ID="DesignTable:DestClienti" ZOrder="6" X="186" Y="500" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="235" />
    <Shape ID="DesignTable:EtichetteCollo" ZOrder="8" X="521" Y="890" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="235" />
    <Shape ID="DesignTable:Nazioni" ZOrder="12" X="1090" Y="442" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="121" />
    <Shape ID="DesignTable:ArticoliInstallati" ZOrder="35" X="873" Y="1051" Height="239" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Operatori" ZOrder="31" X="529" Y="833" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="45" />
    <Shape ID="DesignTable:ArticoliInstEmail" ZOrder="38" X="1038" Y="1127" Height="239" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmailInviateDett" ZOrder="36" X="565" Y="1408" Height="144" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmailInviateT" ZOrder="3" X="390" Y="1351" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ArticoliInstallatiST" ZOrder="19" X="703" Y="1048" Height="239" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoContratto" ZOrder="34" X="1277" Y="1244" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ContrattiT" ZOrder="25" X="1013" Y="765" Height="239" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ContrattiD" ZOrder="14" X="1307" Y="857" Height="257" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ContrattiDLotti" ZOrder="26" X="1541" Y="1282" Height="201" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ScadPagCA" ZOrder="1" X="531" Y="1134" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RespArea" ZOrder="22" X="879" Y="573" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RespVisite" ZOrder="21" X="1033" Y="570" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NoteIntervento" ZOrder="18" X="1529" Y="969" Height="68" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpedDDTDHL" ZOrder="5" X="15" Y="442" Height="239" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DocumentiT_DocumentiD" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmailInviateT_EmailInviateDett" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContrattiT_ContrattiD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContrattiD_ContrattiDLotti" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>1282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContrattiD_NoteIntevento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocumentiD_DocumentiDLotti" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>